﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Panel Add-On Sample 1</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .pdsa-summary-block {
      position: relative;
      width: 100%;
      margin: 0.3em;
      padding: 1em;
      min-height: 15em;
      background-color: #428bca;
      color: #fff;
    }

      .pdsa-summary-block .summary-background i,
      .pdsa-summary-block .summary-background div {
        margin-left: -0.4em;
        margin-top: 0.1em;
        font-size: 8em;
        opacity: 0.3;
      }

      .pdsa-summary-block .summary-body {
        position: absolute;
        top: 1.3em;
        right: 0.8em;
      }

        .pdsa-summary-block .summary-body .summary-line1 {
          text-align: right;
          font-size: xx-large;
        }

        .pdsa-summary-block .summary-body .summary-line2 {
          text-align: right;
          font-size: medium;
        }

      .pdsa-summary-block .summary-footer {
        position: absolute;
        background-color: blue;
        bottom: 0em;
        right: 0em;
        width: 100%;
        padding: 0.4em;
        font-weight: 300;
        text-transform: uppercase;
        font-size: small;
        opacity: 0.6;
      }

        .pdsa-summary-block .summary-footer a {
          text-decoration: none;
          color: white;
        }

        .pdsa-summary-block .summary-footer:hover {
          opacity: 1;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="pdsa-summary-block">
          <div class="summary-background">
            <i class="glyphicon glyphicon-heart"></i>
          </div>
          <div class="summary-body">
            <div class="summary-line1">
              23
            </div>
            <div class="summary-line2">
              Potential Matches
            </div>
          </div>
          <div class="summary-footer">
            <a href="#">
              Process Matches
              <i class="glyphicon glyphicon-chevron-right pull-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>