﻿/* ---------------------------------------------------------- */
/* ARTICLES and SECTIONS */
/* ---------------------------------------------------------- */
article
{
  float: left;
  width: 60%;
  background: teal;
  margin: 0.5em 0.5em 0.5em 0em;
  padding: 1em 1em 1em 1em;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

article h2
{
  color: Black;
  font-size: medium;
  background: #ccccff;
  border: 0.1em solid black;
  margin: 0.5em 0.5em 0.5em 0em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  width: 80%;
  border-radius: 1em;
}

aside
{
  float: right;
  width: 35%;
  color: black;
  background: #FFFF99;
  border: 0.1em solid Blue;
  margin: 0.5em 0.5em 0.5em 0em;
  padding: 1em 1em 1em 1em;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

aside h3
{
  color: Black;
}

aside p
{
  color: Black;
}

aside ul li
{
  color: Black;
}

footer
{
  clear: both;
  font-size: small;
  color: White;
  background: Black;
  border: 0.1em solid gray;
  margin: 0.5em 0.5em 0.5em 0em;
  padding: 1em 1em 1em 1em;
  width: 60%;
  text-align: center;
  border-radius: 1em;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
