﻿<!DOCTYPE html>
<html ng-app="ptcApp">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paul's Training Company</title>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/Index/Home" class="navbar-brand">Paul's Training Company</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/Index/Home">Home</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div ng-controller="PTCController" class="container body-content">
    <form>
      <!-- ** BEGIN MESSAGE AREA ** -->
      <div ng-show="uiState.isMessageAreaVisible"
           id="messageArea"
           class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger alert-dismissable"
               role="alert">
            <button type="button" class="close"
                    data-dismiss="alert">
              <span aria-hidden="true">
                &times;
              </span>
              <span class="sr-only">Close</span>
            </button>
            <ul id="messages">
              <li ng-repeat="msg in uiState.messages">
                {{msg.message}}
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- ** END MESSAGE AREA ** -->
      <!-- ** BEGIN SEARCH AREA ** -->
      <div ng-include="'views/ProductSearch.html'">
      </div>
      <!-- ** END SEARCH AREA ** -->
      <!-- ** BEGIN DETAIL AREA ** -->
      <div ng-include="'views/ProductDetail.html'">
      </div>
      <!-- ** END DETAIL AREA ** -->
      <!-- BEGIN LIST AREA -->
      <div ng-include="'views/ProductList.html'">
      </div>
      <!-- END LIST AREA -->
    </form>
  </div>
  <script src="Scripts/jquery-1.10.2.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/angular.min.js"></script>
  <script src="Scripts/app.js"></script>
  <script src="Scripts/Controllers/productController.js"></script>
</body>
</html>
