﻿body {
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: lightgray;
}

/* Must add this to center the block */
.center-block {
  float: none;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  margin-top: .5em;
  width: 98%;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
  white-space: normal;
}

/***********************************************************/
/* Custom Classes */
/***********************************************************/
.container {
  width: 98%;
}

div.form-group {
  margin-bottom: .3em;
}

.rowSpacing {
  margin-top: .5em;
}

.aboutArea {
  background-color: white;
  margin: 3em;
  padding: 1em;
  box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
  -webkit-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
  -moz-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
  border-radius: 1em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
}

.aboutFeatures {
  list-style: none;
}
