﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alert Sample 2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    function displayAlert() {
      $('.alert').show();
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Alert Sample 2
        </h1>
        <p>A simple alert</p>
      </div>
    </div>
     <div class="row">
        <div class="col-md-12">
           <div class="alert alert-warning" hidden="hidden" role="alert">
              <span>Please fix the highlighted areas on your form</span>
           </div>
        </div>
     </div>
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-primary" 
                onclick="displayAlert();">
          Submit
        </button>
      </div>
    </div>
  </div>
</body>
</html>
