﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alert Sample 4</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    // ******************************************************* //
    // ** Hook into close button click event                ** //
    // ** Don't use the data-dismiss="alert" because after  ** //
    // ** the user closes it, you can't get it to redisplay ** //
    // ******************************************************* //
    $(function () {
      $('.close').click(function () {
        $('.alert').hide();
      });
    });

    function displayAlert() {
      $('.alert').show();
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Alert Sample 4
        </h1>
        <p>Redisplay Alert</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-warning alert-dismissible" 
             hidden="hidden" 
             role="alert">
          <button type="button" class="close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <span>Please fix the highlighted areas on your form</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-primary" 
                onclick="displayAlert();">
          Submit
        </button>
      </div>
    </div>
  </div>
</body>
</html>
