﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tab Event Sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>


  <style>
    .container {
      margin-top: 1em;
    }

    .tabContainer {
      border: solid .1em gray;
      min-height: 20em;
    }
  </style>

  <script>
  $(function () {
    $('#musicTabs').on('shown.bs.tab', function (e) {
      $("#musicInfo").text('You just came from ' +
         e.relatedTarget.innerText +
         ' and you are now in ' +
         e.target.innerText);
    });
  });

  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Tab Sample 1</h1>
        <p>A simple tab sample.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 tabContainer">
        <ul class="nav nav-tabs" role="tablist" id="musicTabs">
          <li class="active"><a href="#rock" role="tab" data-toggle="tab">Rock</a></li>
          <li><a href="#alternative" role="tab" data-toggle="tab">Alternative</a></li>
          <li><a href="#country" role="tab" data-toggle="tab">Country</a></li>
          <li><a href="#jazz" role="tab" data-toggle="tab">Jazz</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="rock">
            Rock Music Tab
          </div>
          <div class="tab-pane" id="alternative">
            Alternative Music Tab
          </div>
          <div class="tab-pane" id="country">
            Country Music Tab
          </div>
          <div class="tab-pane" id="jazz">
            Jazz Music Tab
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <span id="musicInfo"></span>
      </div>
    </div>
  </div>
</body>
</html>
