﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Linear Gradient</title>
  <style type="text/css">
    div
    {
      background: rgb(181,189,200); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
      background: radial-gradient(center, ellipse cover,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
  </style>
</head>
<body>
  <div>
    <p style="color: White;">
      NOTE: Apply your linear gradients to a &lt;div&gt; tag and not the &lt;body&gt;
      tag.</p>
    <h1>
      This Radial gradient is created using CSS3.</h1>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      The gradient will distribute evenly across the complete &lt;div&gt; tag</p>
    <p>
      Note that the syntax for this gradient uses the RGB() method instead of using the hex color values. Both can be used interchangeably.</p>
  </div>
</body>
</html>
