﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Carousel Sample 2 - Captions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .carousel-inner > .item > img {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Music Genres with Captions</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="musicGenres" 
             class="carousel slide" 
             data-ride="carousel"
             data-interval="2000">
          <ol class="carousel-indicators">
            <li data-target="#musicGenres" class="active"
                data-slide-to="0" title="Acoustic"></li>
            <li data-target="#musicGenres" 
                data-slide-to="1" title="Alternative Rock"></li>
            <li data-target="#musicGenres" 
                data-slide-to="2" title="Blues"></li>
            <li data-target="#musicGenres" 
                data-slide-to="3" title="Rock"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="../Images/Acoustic.png" alt="Acoustic">
              <div class="carousel-caption">
                <h3>Acoustic</h3>
              </div>
            </div>
            <div class="item">
              <img src="../Images/AltRock.png" alt="Alternative Rock">
              <div class="carousel-caption">
                <h3>Alternative Rock</h3>
              </div>
            </div>
            <div class="item">
              <img src="../Images/Blues.png" alt="Blues">
              <div class="carousel-caption">
                <h3>Blues</h3>
              </div>
            </div>
            <div class="item">
              <img src="../Images/Rock.png" alt="Rock">
              <div class="carousel-caption">
                <h3>Rock</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
