﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Carousel Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .carousel-inner > .item > img {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Carousel of Musical Genres</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="musicGenres" 
             class="carousel slide" 
             data-ride="carousel" 
             data-interval="2000">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="../Images/Acoustic.png" alt="Acoustic">
            </div>
            <div class="item">
              <img src="../Images/AltRock.png" alt="Alternative Rock">
            </div>
            <div class="item">
              <img src="../Images/Blues.png" alt="Blues">
            </div>
            <div class="item">
              <img src="../Images/Rock.png" alt="Rock">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
