﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Extending Bootstrap Samples - 2</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .list-group-item {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="well well-sm">
      <h2>Extending Bootstrap Samples - 2</h2>
      <p>
        These samples illustrate miscellaneous UI widgets you might use in a typical business application.
      </p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h3>Submit with Wait Message</h3>
          <a class="list-group-item" href="/ProgressSamples/Progress01">Submit with Wait Message - 1</a>
          <a class="list-group-item" href="/ProgressSamples/Progress02">Submit with Wait Message - 2</a>
          <a class="list-group-item" href="/ProgressSamples/Progress03">Submit with Wait Message - 3</a>
          <a class="list-group-item" href="/ProgressSamples/Progress04">Submit with Wait Message (Spinner)</a>
        </div>
        <div class="list-group">
          <h3>Date-Range Picker Sample</h3>
          <a class="list-group-item" href="/DateRangeSamples/DateRangePicker01">Date-Range Picker Layout</a>
          <a class="list-group-item" href="/DateRangeSamples/DateRangePicker02">Date-Range Picker Styled</a>
          <a class="list-group-item" href="/DateRangeSamples/DateRangePicker03">Date-Range Picker with Functionality</a>
          <a class="list-group-item" href="/DateRangeSamples/DateRangePicker04">Date-Range Picker as Pop-up</a>
        </div>
        <div class="list-group">
          <h3>Collapser Samples</h3>
          <a class="list-group-item" href="/CollapserSamples/CollapserSample01">Hard-Coded Glyphs in Collapser</a>
          <a class="list-group-item" href="/CollapserSamples/CollapserSample02">Collapser with Glyph</a>
          <a class="list-group-item" href="/CollapserSamples/CollapserSample03">Use 'data-' Attributes for Setting Glyphs</a>
          <a class="list-group-item" href="/CollapserSamples/CollapserSample04">Using Different Glyphs on Different Collapsers</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>