﻿winNoBinding.xaml
---------------------------
This sample uses only simple binding to load a ListView
All other data is manually moved in/out of controls
All IsEnabled properties on buttons is set manually

winBasicDataBinding.xaml
---------------------------
This sample uses simple binding to load a ListView
When the ListView selection changes, the DataContext on the grdDetail is set
Data binding is now used for all textbox and check boxes.

winMoreDataBinding.xaml
---------------------------
This sample uses simple binding to load a ListView
Added properties that implement INotifyPropertyChanged for setting all buttons IsEnabled properties
Added x:Name to the Window
Bound the Window to the StackPanel that holds the Add button
Bound the Window to the StackPanel that holds the Save/Cancel buttons
Bound the grdDetail grid to the SelectedItem of lstData
  Eliminated the SelectionChanged event procedure
Modified the SetNormalUIDisplay and SetEditUIDisplay methods to set properties instead of IsEnabled properties on all buttons

winSimpleMVVM.xaml
----------------------
Created a ProductViewModel class
The code behind now just has simple event procedures
All event procedures just call View Model class
The binding for the form all goes to the ProductViewModel
No UI is in the ProductViewModel class
