﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Date Range as Pop-up</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <!-- PDSA Date Range Styles -->
  <link href="../Content/pdsa-date-range.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div class="col-xs-4 col-md-2">
        <div class="form-group">
          <label for="from">Date From</label>
          <div class="input-group">
            <input type="date" class="form-control"
                   id="from"
                   data-pdsa-date-from="true" />
            <span class="input-group-addon" id="daterangepopup">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <label for="from">Date To</label>
            <input type="date" class="form-control"
                   id="to"
                   data-pdsa-date-to="true" />
          </div>
        </div>
      </div>
    </div>
    <div class="pdsa-date-range" hidden="hidden">
      <div class="list-group" id="pdsadatelist">
        <div class="list-group-item"
             data-pdsa-date-func="today">Today</div>
        <div class="list-group-item"
             data-pdsa-date-func="yesterday">Yesterday</div>
        <div class="list-group-item"
             data-pdsa-date-func="last30days">Last 30 Days</div>
        <div class="list-group-item"
             data-pdsa-date-func="thismonth">This Month</div>
        <div class="list-group-item"
             data-pdsa-date-func="lastmonth">Last Month</div>
        <div class="list-group-item"
             data-pdsa-date-func="nextmonth">Next Month</div>
        <div class="list-group-item"
             data-pdsa-date-func="thisyear">This Year</div>
      </div>
      <div class="pdsa-date-custom-range">
        <div class="row">
          <div class="col-xs-12">
            <span>Custom Range</span>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-6">
                  From
                </div>
                <div class="col-xs-6">
                  To
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-6">
                  <input type="date" id="pdsaDateFrom"
                         class="form-control"
                         value="11/1/2014" />
                </div>
                <div class="col-xs-6">
                  <input type="date" id="pdsaDateTo"
                         class="form-control"
                         value="12/1/2014" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pdsa-date-footer">
        <div class="form-group">
          <button type="button" id="pdsaDateApply"
                  class="btn btn-sm btn-primary">
            Apply
          </button>
          <button type="button" id="pdsaDateCancel"
                  class="btn btn-sm btn-default">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <!-- PDSA Date Range jQuery -->
  <script src="../Scripts/pdsa-date-range.js"></script>
</body>
</html>