﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Date Range Sample Styled</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <style>
    .pdsa-date-range {
      max-width: 16em;
      margin-left: 1.2em;
      padding: 0.3em;
      border-left: solid 0.05em lightgray;
      border-top: solid 0.05em lightgray;
      box-shadow: 0.5em 0.5em 0.5em rgba(128, 128, 128, 0.3);
      -webkit-box-shadow: 0.5em 0.5em 0.5em rgba(128, 128, 128, 0.3);
      -moz-box-shadow: 0.5em 0.5em 0.5em rgba(128, 128, 128, 0.3);
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      border-radius: 0.4em;
      z-index: 1100;
    }

      .pdsa-date-range .list-group {
        margin-bottom: 0.5em;
      }

      .pdsa-date-range .list-group-item {
        cursor: pointer;
        padding: 0.5em 0.5em;
      }

        .pdsa-date-range .list-group-item:hover {
          background-color: blue;
          color: white;
        }

      .pdsa-date-range .list-group-item-selected {
        background-color: #428bca;
        color: white;
      }

      .pdsa-date-range .pdsa-date-custom-range {
        padding: 0.3em;
        border: solid 0.1em lightgray;
      }

        .pdsa-date-range .pdsa-date-custom-range span {
          font-weight: bold;
        }

        .pdsa-date-range .pdsa-date-custom-range .col-xs-6 {
          margin-top: 0.8em;
          margin-bottom: -1.5em;
        }

        .pdsa-date-range .pdsa-date-custom-range .form-control {
          padding: 0.4em 0.25em;
          line-height: 1.2em;
        }

      .pdsa-date-range .pdsa-date-footer {
        margin-top: 0.5em;
        margin-left: -0.2em;
        margin-right: -0.2em;
        -webkit-border-radius: 0.4em;
        -moz-border-radius: 0.4em;
        border-radius: 0.4em;
        padding: 0.5em;
        background-color: aliceblue;
      }

        .pdsa-date-range .pdsa-date-footer .form-group {
          margin-bottom: 0em;
        }

        .pdsa-date-range .pdsa-date-footer button {
          margin-left: 0.5em;
        }
  </style>
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div class="pdsa-date-range">
        <div class="list-group">
          <div class="list-group-item">Today</div>
          <div class="list-group-item">Yesterday</div>
          <div class="list-group-item">Last 30 Days</div>
          <div class="list-group-item">This Month</div>
          <div class="list-group-item">Last Month</div>
          <div class="list-group-item">Next Month</div>
          <div class="list-group-item">This Year</div>
        </div>
        <div class="pdsa-date-custom-range">
          <div class="row">
            <div class="col-xs-12">
              <span>Custom Range</span>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    From
                  </div>
                  <div class="col-xs-6">
                    To
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    <input type="date" id="pdsaDateFrom"
                           class="form-control"
                           value="11/1/2014" />
                  </div>
                  <div class="col-xs-6">
                    <input type="date" id="pdsaDateTo"
                           class="form-control"
                           value="12/1/2014" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pdsa-date-footer">
          <div class="form-group">
            <button type="button" id="pdsaDateApply"
                    class="btn btn-sm btn-primary">
              Apply
            </button>
            <button type="button" id="pdsaDateCancel"
                    class="btn btn-sm btn-default">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>