﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Date Range Layout</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div>
        <div class="list-group">
          <div class="list-group-item">Today</div>
          <div class="list-group-item">Yesterday</div>
          <div class="list-group-item">Last 30 Days</div>
          <div class="list-group-item">This Month</div>
          <div class="list-group-item">Last Month</div>
          <div class="list-group-item">Next Month</div>
          <div class="list-group-item">This Year</div>
        </div>
        <div>
          <div class="row">
            <div class="col-xs-12">
              <span>Custom Range</span>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    From
                  </div>
                  <div class="col-xs-6">
                    To
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    <input type="date" id="pdsaDateFrom"
                           class="form-control"
                           value="11/1/2014" />
                  </div>
                  <div class="col-xs-6">
                    <input type="date" id="pdsaDateTo"
                           class="form-control"
                           value="12/1/2014" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="form-group">
            <button type="button" id="pdsaDateApply"
                    class="btn btn-sm btn-primary">
              Apply
            </button>
            <button type="button" id="pdsaDateCancel"
                    class="btn btn-sm btn-default">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>