﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Date Range with Functionality</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <!-- PDSA Date Range Styles -->
  <link href="../Content/pdsa-date-range.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div class="pdsa-date-range">
        <div class="list-group" id="pdsadatelist">
          <div class="list-group-item"
               data-pdsa-date-func="today">Today</div>
          <div class="list-group-item"
               data-pdsa-date-func="yesterday">Yesterday</div>
          <div class="list-group-item"
               data-pdsa-date-func="last30days">Last 30 Days</div>
          <div class="list-group-item"
               data-pdsa-date-func="thismonth">This Month</div>
          <div class="list-group-item"
               data-pdsa-date-func="lastmonth">Last Month</div>
          <div class="list-group-item"
               data-pdsa-date-func="nextmonth">Next Month</div>
          <div class="list-group-item"
               data-pdsa-date-func="thisyear">This Year</div>
        </div>
        <div class="pdsa-date-custom-range">
          <div class="row">
            <div class="col-xs-12">
              <span>Custom Range</span>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    From
                  </div>
                  <div class="col-xs-6">
                    To
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-6">
                    <input type="date" id="pdsaDateFrom"
                           class="form-control"
                           value="11/1/2014" />
                  </div>
                  <div class="col-xs-6">
                    <input type="date" id="pdsaDateTo"
                           class="form-control"
                           value="12/1/2014" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pdsa-date-footer">
          <div class="form-group">
            <button type="button" id="pdsaDateApply"
                    class="btn btn-sm btn-primary">
              Apply
            </button>
            <button type="button" id="pdsaDateCancel"
                    class="btn btn-sm btn-default">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <!-- PDSA Date Range jQuery -->
  <script>
    $(function () {
      // Hook up to click event of List Group Items
      $("#pdsadatelist .list-group-item").click(function () {
        // Get data- value
        var func = $(this).data("pdsa-date-func");
        var d = new Date();

        // Unhighlight the last selected item
        $("#pdsadatelist").children().removeClass("list-group-item-selected");
        // Highlight the current item
        $(this).addClass("list-group-item-selected");

        switch (func.toLowerCase()) {
          case "today":
            $("#pdsaDateFrom").val(d.toLocaleDateString());
            $("#pdsaDateTo").val(d.toLocaleDateString());
            break;

          case "yesterday":
            d.setDate(d.getDate() - 1);
            $("#pdsaDateFrom").val(d.toLocaleDateString());
            $("#pdsaDateTo").val(d.toLocaleDateString());
            break;

          case "last30days":
            var de = new Date(d.getFullYear(), d.getMonth(), d.getDay() - 30);
            $("#pdsaDateFrom").val(de.toLocaleDateString());
            $("#pdsaDateTo").val(d.toLocaleDateString());
            break;

          case "thismonth":
            var dm = new Date(d.getFullYear(), d.getMonth(), 1);
            var de = new Date(d.getFullYear(), d.getMonth() + 1, 1);
            de.setDate(de.getDate() - 1);
            $("#pdsaDateFrom").val(dm.toLocaleDateString());
            $("#pdsaDateTo").val(de.toLocaleDateString());
            break;

          case "lastmonth":
            var dm = new Date(d.getFullYear(), d.getMonth() - 1, 1);
            var de = new Date(d.getFullYear(), d.getMonth(), 1);
            de.setDate(de.getDate() - 1);
            $("#pdsaDateFrom").val(dm.toLocaleDateString());
            $("#pdsaDateTo").val(de.toLocaleDateString());
            break;

          case "nextmonth":
            var dm = new Date(d.getFullYear(), d.getMonth() + 1, 1);
            var de = new Date(d.getFullYear(), d.getMonth() + 2, 1);
            de.setDate(de.getDate() - 1);
            $("#pdsaDateFrom").val(dm.toLocaleDateString());
            $("#pdsaDateTo").val(de.toLocaleDateString());
            break;

          case "thisyear":
            var dm = new Date(d.getFullYear(), 0, 1);
            var de = new Date(d.getFullYear(), 11, 31);
            $("#pdsaDateFrom").val(dm.toLocaleDateString());
            $("#pdsaDateTo").val(de.toLocaleDateString());
            break;

          default:
            break;
        }
      });
    });
  </script>
</body>
</html>