﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Box Model #1</title>
  <style type="text/css">
    .BoxModelTest
    {
      border: 20px solid;
      padding: 30px;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="BoxModelTest">
    This is a test of a box
  </div>
  <div style="width: 400px; background-color: Red; height: 20px;">
    400 pixels</div>
  <div style="width: 300px; background-color: Blue; color: White; height: 20px;">
    300 pixels</div>
</body>
</html>
