﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Drop Down Sample 1</title>
   <link href="../Content/bootstrap.css" rel="stylesheet" />
   <link href="../Content/Site.css" rel="stylesheet" />
   <link href="../Content/pdsa-panel-additions.css" rel="stylesheet" />

   <script src="../Scripts/jquery-1.11.0.min.js"></script>
   <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
   <div class="container">
      <div class="well">
         <h3>Normal 'select' list</h3>
         <select class="form-control">
            <option>Jazz</option>
            <option>Country</option>
            <option>Rock</option>
            <option>Blues</option>
            <option>Alternative Rock</option>
         </select>
      </div>
   </div>
</body>
</html>
