﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>List Groups</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>List Groups</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Simple List Group</h3>
        <ul class="list-group">
          <li class="list-group-item">Blues</li>
          <li class="list-group-item">Country</li>
          <li class="list-group-item">Jazz</li>
          <li class="list-group-item">Rock</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Link List Groups</h3>
        <div class="list-group">
          <a href="#" class="list-group-item">Blues</a>
          <a href="#" class="list-group-item">Country</a>
          <a href="#" class="list-group-item">Jazz</a>
          <a href="#" class="list-group-item">Rock</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Custom List Groups</h3>
        <div class="list-group">
          <a href="#" class="list-group-item">
            <div class="row">
              <div class="col-md-2">
                <img src="../Images/Blues.png" alt="Blues" />
              </div>
              <div class="col-md-7 col-md-offset-1">
                <div class="well well-sm">
                  <h4>Blues</h4>
                  <p>Blues is a musical form that originated in African-American communities in the "Deep South" of the United States around the end of the 19th century from spirituals, work songs, field hollers, shouts and chants, and rhymed simple narrative ballads.</p>
                </div>
              </div>
              <div class="col-md-2">
                <span class="badge pull-right">35</span>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row">
              <div class="col-md-2">
                <img src="../Images/Country.png" alt="Country" />
              </div>
              <div class="col-md-7 col-md-offset-1">
                <div class="well well-sm">
                  <h4>Country</h4>
                  <p>Country music is a genre of American popular music that originated in Southern United States, in Atlanta, Georgia in the 1920s. It takes its roots from the southeastern genre of American folk music and Western music.</p>
                </div>
              </div>
              <div class="col-md-2">
                <span class="badge pull-right">2539</span>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row">
              <div class="col-md-2">
                <img src="../Images/Jazz.png" alt="Jazz" />
              </div>
              <div class="col-md-7 col-md-offset-1">
                <div class="well well-sm">
                  <h4>Jazz</h4>
                  <p>Jazz is a genre of music that originated in the late nineteenth and early twentieth century. Jazz emerged in many parts of the United States of independent popular musical styles; linked by the common bonds of European American and African American musical parentage with a performance orientation.</p>
                </div>
              </div>
              <div class="col-md-2">
                <span class="badge pull-right">1367</span>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item">
            <div class="row">
              <div class="col-md-2">
                <img src="../Images/Rock.png" alt="Rock" />
              </div>
              <div class="col-md-7 col-md-offset-1">
                <div class="well well-sm">
                  <h4>Rock</h4>
                  <p>Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States.</p>
                </div>
              </div>
              <div class="col-md-2">
                <span class="badge pull-right">1892</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>