﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lists</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Lists</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Music Genres <small>Unordered List</small></h3>
        <ul>
          <li>Blues</li>
          <li>Classic Rock</li>
          <li>Country</li>
          <li>Heavy Metal</li>
          <li>Jazz</li>
          <li>Pop</li>
          <li>Rock</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>My Favorite Music Genres <small>Ordered List</small></h3>
        <ol>
          <li>Country</li>
          <li>Jazz</li>
          <li>Classic Rock</li>
          <li>Blues</li>
          <li>Rock</li>
          <li>Pop</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Artists <small>Unstyled List</small></h3>
        <ul class="list-unstyled">
          <li>B.B. King</li>
          <li>KISS</li>
          <li>George Strait</li>
          <li>AC DC</li>
          <li>Tom Scott</li>
          <li>Jimmy Buffet</li>
          <li>Moody Blues</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Menu <small>Inline List</small></h3>
        <ul class="list-inline">
          <li>Home</li>
          <li>Genres</li>
          <li>Songs</li>
          <li>Albums</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
