﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Definition Lists</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Definition Lists</h1>
      </div>
    </div>    
    <div class="row">
      <div class="col-md-12">
        <h3>Music Definitions <small>Description List</small></h3>
        <dl>
          <dt>Blues</dt>
          <dd>Blues is a musical form that originated in African-American communities in the "Deep South" of the United States around the end of the 19th century from spirituals, work songs, field hollers, shouts and chants, and rhymed simple narrative ballads.</dd>
          <dt>Country</dt>
          <dd>Country music is a genre of American popular music that originated in Southern United States, in Atlanta, Georgia in the 1920s. It takes its roots from the southeastern genre of American folk music and Western music.</dd>
          <dt>Jazz</dt>
          <dd>Jazz is a genre of music that originated in the late nineteenth and early twentieth century. Jazz emerged in many parts of the United States of independent popular musical styles; linked by the common bonds of European American and African American musical parentage with a performance orientation.</dd>
          <dt>Rock</dt>
          <dd>Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States.</dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Music Definitions <small>Horizontal Description List</small></h3>
        <dl class="dl-horizontal">
          <dt>Blues</dt>
          <dd>Blues is a musical form that originated in African-American communities in the "Deep South" of the United States around the end of the 19th century from spirituals, work songs, field hollers, shouts and chants, and rhymed simple narrative ballads.</dd>
          <dt>Country</dt>
          <dd>Country music is a genre of American popular music that originated in Southern United States, in Atlanta, Georgia in the 1920s. It takes its roots from the southeastern genre of American folk music and Western music.</dd>
          <dt>Jazz</dt>
          <dd>Jazz is a genre of music that originated in the late nineteenth and early twentieth century. Jazz emerged in many parts of the United States of independent popular musical styles; linked by the common bonds of European American and African American musical parentage with a performance orientation.</dd>
          <dt>Rock</dt>
          <dd>Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States.</dd>
        </dl>
      </div>
    </div>
  </div>
</body>
</html>
