<h1>Product List</h1>

<div class="row">
  <div class="col-xs-12">
    <p>{{message}}</p>
  </div>
</div>

<div *ngIf="products && products.length">
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Actions</th>
        <th>Product Name</th>
        <th>Introduction Date</th>
        <th class="currency">Price</th>
        <th>URL</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>
          <button class="btn btn-primary" (click)="selectProduct(product)">
            Edit
          </button>
        </td>
        <td>{{product.productName}}</td>
        <td>{{product.introductionDate | date:"MM/dd/yyyy"}}</td>
        <td class="currency">{{product.price | currency}}</td>
        <td>{{product.url}}</td>
      </tr>
    </tbody>
  </table>

  <div class="row">
    <div class="col-xs-12">
      <app-product-detail [product]="product" (saved)="onSaved($event)">
      </app-product-detail>
    </div>
  </div>
</div>