﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popover Sample 4</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .popoverTemplate {
      border: solid .1em blue;
      background-color: lightgray;
    }

    .popoverTitle {
      background-color: black;
      color: white;
    }

    .popoverContent {
      color: black;
    }

    .popoverButton {
      margin: .2em;
    }
  </style>
  <script>
    $(document).ready(function () {
      $("[data-toggle='popover']").popover({
        trigger: 'focus',
        template: '<div role="tooltip" class="popover popoverTemplate"><div class="arrow"></div><div class="popover-title popoverTitle"></div><div class="popover-content popoverContent"></div><button class="btn btn-primary popoverButton pull-right">Close</button></div>'
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Popover Sample 4</h1>
        <p>Popovers can be created using custom HTML.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <!-- BEGIN POPOVER TEMPLATE -->
        <!-- NOTE: This is NOT used, it is just here for putting into the JavaScript above -->
        <div role="tooltip" class="popover popoverTemplate">
          <div class="arrow"></div>
          <div class="popover-title popoverTitle">
          </div>
          <div class="popover-content popoverContent">
          </div>
          <button class="btn btn-primary popoverButton pull-right">&times;</button>
        </div>
        <!-- END POPOVER TEMPLATE -->
        <button type="button" class="btn btn-default popover-dismiss"
                data-container="body"
                data-toggle="popover"
                data-placement="bottom"
                data-title="Sample Popover 1"
                data-content="This is the first popover with a custom template.">
          Click for First Custom Popover
        </button>
        <button type="button" class="btn btn-default popover-dismiss"
                data-container="body"
                data-toggle="popover"
                data-placement="bottom"
                data-title="Sample Popover 2"
                data-content="This is the second popover with a custom template.">
          Click for Second Custom Popover
        </button>
      </div>
    </div>
  </div>
</body>
</html>
