﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Popover Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $("[data-toggle='popover']").popover();
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Popover Sample 1</h1>
        <p>Popovers are little pop-up messages invoked by clicking on an element.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-default"
                data-container="body"
                data-toggle="popover"
                data-placement="right"
                data-content="This is some text to show a popover on the right.">
          Click for Popover on right
        </button>
        <button type="button" class="btn btn-default"
                data-container="body"
                data-toggle="popover"
                data-placement="top"
                data-content="This is some text to show a popover on the top.">
          Click for Popover on top
        </button>
        <button type="button" class="btn btn-default"
                data-container="body"
                data-toggle="popover"
                data-placement="bottom"
                data-content="This is some text to show a popover on the bottom.">
          Click for Popover on bottom
        </button>
        <button type="button" class="btn btn-default"
                data-container="body"
                data-toggle="popover"
                data-placement="left"
                data-content="This is some text to show a popover on the left.">
          Click for Popover on left
        </button>
      </div>
    </div>
  </div>
</body>
</html>
