﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Breakpoints</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <style>
    p {
      font-size: x-large;
    }
  </style>
</head>
<body>



  <div class="container">
    <div class="row">
      <h1 class="visible-lg">Large breakpoint</h1>
      <p class="hidden-xs hidden-sm hidden-md">This is the large breakpoint which is typically for desktop browsers where pixels are 1200px and wider</p>
      
      <h1 class="visible-md">Medium breakpoint</h1>
      <p class="hidden-xs hidden-sm hidden-lg">This is the medium breakpoint which is typically for tablets in landscape mode where pixels are 992px and wider</p>
      
      <h1 class="visible-sm">Small breakpoint</h1>
      <p class="hidden-xs hidden-md hidden-lg">This is the small breakpoint which is typically for tablets in portrait mode where pixels are 768px and wider</p>
      
      <h1 class="visible-xs">Extra small breakpoint</h1>
      <p class="hidden-sm hidden-md hidden-lg">This is the extra-small breakpoint which is typically for phones where pixels are less than 768px in width</p>
    </div>
  </div>
</body>
</html>
