﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Grid Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-9 {
      border: solid 1px gray;
    }

    span {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Example of Grid System</h1>
      <h2 class="visible-lg">Large breakpoint</h2>
      <h2 class="visible-md">Medium breakpoint</h2>
      <h2 class="visible-sm">Small breakpoint</h2>
      <h2 class="visible-xs">Extra small breakpoint</h2>
    </div>
  </div>
  <div class="container">
    <!-- *************************** -->
    <!-- Grid System with 12 Columns -->
    <!-- *************************** -->
    <div class="row">
      <h2>12 columns</h2>
    </div>
    <div class="row">
      <div class="col-md-1">
        <span>1</span>
      </div>
      <div class="col-md-1">
        <span>2</span>
      </div>
      <div class="col-md-1">
        <span>3</span>
      </div>
      <div class="col-md-1">
        <span>4</span>
      </div>
      <div class="col-md-1">
        <span>5</span>
      </div>
      <div class="col-md-1">
        <span>6</span>
      </div>
      <div class="col-md-1">
        <span>7</span>
      </div>
      <div class="col-md-1">
        <span>8</span>
      </div>
      <div class="col-md-1">
        <span>9</span>
      </div>
      <div class="col-md-1">
        <span>10</span>
      </div>
      <div class="col-md-1">
        <span>11</span>
      </div>
      <div class="col-md-1">
        <span>12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 6 Columns -->
    <!-- ************************** -->
    <div class="row">
      <div class="col-md-12">
        <h2>'col-md-2'</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <span>1 - 2</span>
      </div>
      <div class="col-md-2">
        <span>3 - 4</span>
      </div>
      <div class="col-md-2">
        <span>5 - 6</span>
      </div>
      <div class="col-md-2">
        <span>7 - 8</span>
      </div>
      <div class="col-md-2">
        <span>9 - 10</span>
      </div>
      <div class="col-md-2">
        <span>11 - 12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 4 Columns -->
    <!-- ************************** -->
    <div class="row">
      <div class="col-md-12">
        <h2>'col-md-4'</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <span>1 - 4</span>
      </div>
      <div class="col-md-4">
        <span>5 - 8</span>
      </div>
      <div class="col-md-4">
        <span>9 - 12</span>
      </div>
    </div>
    <!-- ************************** -->
    <!-- Grid System with 2 Columns -->
    <!-- ************************** -->
    <div class="row">
      <div class="col-md-12">
        <h2>'col-md-9' and 'col-md-3'</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <span>1 - 9</span>
      </div>
      <div class="col-md-3">
        <span>10 - 12</span>
      </div>
    </div>
    <!-- ********************************* -->
    <!-- Grid System with too many Columns -->
    <!-- ********************************* -->
    <div class="row">
      <div class="col-md-12">
        <h2>'col-md-9' and 'col-md-6'</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <span>1 - 9</span>
      </div>
      <div class="col-md-6">
        <span>'6' columns, this will wrap</span>
      </div>
    </div>
  </div>
</body>
</html>
