﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Hard-Coded Glyphs in Collapser</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <style>
    /* Turn off decoration on header */
    .panel .panel-heading .panel-title a {
      text-decoration: none;
    }

    /* Float the glyph to the right */
    .pdsa-panel-toggle {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <!-- NOTE: Add data-parent="#genre" to the <a data-toggle="" ...>
             to only keep one open at a time -->
      <div class="panel-group" id="genre">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 data-parent="#genre"
                 href="#country">Country Music</a>
              <a data-toggle="collapse"
                 data-parent="#genre"
                 href="#country"
                 class="pdsa-panel-toggle glyphicon glyphicon-minus"></a>
            </h1>
          </div>
          <div id="country" class="panel-collapse collapse in">
            <div class="panel-body">
              <h2>Country</h2>
              <p>Some country genre here</p>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 data-parent="#genre"
                 href="#rock">Rock Music</a>
              <a data-toggle="collapse"
                 data-parent="#genre"
                 href="#rock"
                 class="pdsa-panel-toggle glyphicon glyphicon-plus"></a>
            </h1>
          </div>
          <div id="rock" class="panel-collapse collapse">
            <div class="panel-body">
              <h2>Rock</h2>
              <p>Some rock genre here</p>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 data-parent="#genre"
                 href="#jazz">Jazz Music</a>
              <a data-toggle="collapse"
                 data-parent="#genre"
                 href="#jazz"
                 class="pdsa-panel-toggle glyphicon glyphicon-plus"></a>
            </h1>
          </div>
          <div id="jazz" class="panel-collapse collapse">
            <div class="panel-body">
              <h2>Jazz</h2>
              <p>Some jazz genre here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>