﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tabs Sample 2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .tabContainer {
      border: solid .1em gray;
      min-height: 20em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Tab Sample 2</h1>
        <p>A tab with fade animation.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12 tabContainer">
      <ul class="nav nav-tabs" role="tablist">
        <li class="active">
          <a href="#rock" role="tab" data-toggle="tab">Rock</a>
        </li>
        <li>
          <a href="#country" role="tab" data-toggle="tab">Country</a>
        </li>
        <li>
          <a href="#jazz" role="tab" data-toggle="tab">Jazz</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane fade in active" id="rock">
          <h2>Rock</h2>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Song Name</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Taking Care of Business</td>
                  <td>Backman-Turner Overdrive</td>
                  <td>BTO's Greatest Hits</td>
                  <td>1975</td>
                </tr>
                <tr>
                  <td>Love Shack</td>
                  <td>B52's</td>
                  <td>Time Capsule</td>
                  <td>1998</td>
                </tr>
                <tr>
                  <td>Mony Mony</td>
                  <td>Billy Idol</td>
                  <td>Greatest Hits</td>
                  <td>2001</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="country">
          <h2>Country</h2>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Song Name</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Brand New Man</td>
                  <td>Brooks &amp; Dunn</td>
                  <td>Brand New Man</td>
                  <td>1991</td>
                </tr>
                <tr>
                  <td>Neon</td>
                  <td>Chris Young</td>
                  <td>Neon (Deluxe Edition)</td>
                  <td>2011</td>
                </tr>
                <tr>
                  <td>19 You + Me</td>
                  <td>Dan + Shay</td>
                  <td>19 You + Me (Single)</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>Alright</td>
                  <td>Darius Rucker</td>
                  <td>Learn to Live</td>
                  <td>2008</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="jazz">
          <h2>Jazz</h2>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Song Name</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Backbone</td>
                  <td>Boney James</td>
                  <td>Backbone</td>
                  <td>1993</td>
                </tr>
                <tr>
                  <td>Fast Train to Everywhere</td>
                  <td>Chris Standring</td>
                  <td>Blue Bolero</td>
                  <td>2010</td>
                </tr>
                <tr>
                  <td>Take Five</td>
                  <td>Dave Brubeck</td>
                  <td>Dave Brubeck's Greatest Hits</td>
                  <td>1966</td>
                </tr>
                <tr>
                  <td>R N R</td>
                  <td>Richard Elliot &amp; Rick Braun</td>
                  <td>R N R</td>
                  <td>2007</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
