﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tabs Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .tabContainer {
      border: solid .1em gray;
      min-height: 20em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Tab Sample 1</h1>
        <p>A simple tab sample.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 tabContainer">
        <ul class="nav nav-tabs" role="tablist">
          <li>
            <a href="#rock" role="tab" data-toggle="tab">Rock</a>
          </li>
          <li>
            <a href="#alternative" role="tab" data-toggle="tab">Alternative</a>
          </li>
          <li>
            <a href="#country" role="tab" data-toggle="tab">Country</a>
          </li>
           <li>
              <a href="#jazz" role="tab" data-toggle="tab">Jazz</a>
           </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane" id="rock">
            Rock Music Tab
          </div>
          <div class="tab-pane" id="alternative">
            Alternative Music Tab
          </div>
          <div class="tab-pane" id="country">
            Country Music Tab
          </div>
           <div class="tab-pane" id="jazz">
              Jazz Music Tab
           </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
