﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rounded Corners - Bottom</title>
  <style type="text/css">
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
      color: White;
    }
    div
    {
      border: 0.2em solid white;
      color: White;
      height: 5em;
      width: 12em;
      border-bottom-right-radius: 50px;
      -moz-border-radius-bottomright: 50px;
      -webkit-border-radius-bottomright: 50px;
      border-bottom-left-radius: 50px;
      -moz-border-radius-bottomleft: 50px;
      -webkit-border-radius-bottomleft: 50px;
    }
  </style>
</head>
<body>
  <div>
  </div>
</body>
</html>
