﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rounded Corners - Rounded Corners</title>
  <style type="text/css">
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
      color: White;
    }
    div
    {
      border: 0.2em solid white;
      color: White;
      height: 5em;
      width: 12em;
      border-radius: 1em 2.5em 1em 2.5em;
      -moz-border-radius: 1em 2.5em 1em 2.5em;
      -webkit-border-radius: 1em 2.5em 1em 2.5em;
    }
  </style>
</head>
<body>
  <div>
  </div>
</body>
</html>
