﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bootstrap Samples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="Content/bootstrap.css" rel="stylesheet" />
  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Bootstrap Samples</h1>
    </header>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>
          These samples illustrate many of the various classes that make up Bootstrap.
          We are using bootstrap 3.2.0.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Sample File</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BreakPoints01.html</td>
                <td>Shows the 4 defined breakpoints</td>
              </tr>
              <tr>
                <td>Grid01.html</td>
                <td>12 column Grid system</td>
              </tr>
              <tr>
                <td>Grid02.html</td>
                <td>Using offsets</td>
              </tr>
              <tr>
                <td>Grid03.html</td>
                <td>2 column layout</td>
              </tr>
              <tr>
                <td>Helper01.html</td>
                <td>Text Helper Classes (Color)</td>
              </tr>
              <tr>
                <td>Helper02.html</td>
                <td>Background Helper Classes (Color)</td>
              </tr>
              <tr>
                <td>Button01.html</td>
                <td>Button Helper Classes (Color)</td>
              </tr>
              <tr>
                <td>Button02.html</td>
                <td>Buttons in a Group, as Radio Buttons, as Check Boxes</td>
              </tr>
              <tr>
                <td>Button03.html</td>
                <td>Toolbar of buttons, justified buttons</td>
              </tr>
              <tr>
                <td>Button04.html</td>
                <td>Drop Down Buttons</td>
              </tr>
              <tr>
                <td>Text01.html</td>
                <td>Justification, Capitalization, Address, Full Name and Email</td>
              </tr>
              <tr>
                <td>Text02.html</td>
                <td>h1, h2, p, Block quote, block quote reverse and other textual components</td>
              </tr>
              <tr>
                <td>Well01.html</td>
                <td>Using 'well' class</td>
              </tr>
              <tr>
                <td>Well02.html</td>
                <td>
                  Well, 2 columns, Header, Footer, 'lead' and 'text-muted' classes.<br />
                  Multiple 'container' classes.<br />
                  Added styles.
                </td>
              </tr>
              <tr>
                <td>Glyphs.html</td>
                <td>Glyph icons</td>
              </tr>
              <tr>
                <td>Image01.html</td>
                <td>Use img-responsive to scale pictures</td>
              </tr>
              <tr>
                <td>Image02.html</td>
                <td>Shaping images</td>
              </tr>
              <tr>
                <td>Image03.html</td>
                <td>Wrap text around image</td>
              </tr>
              <tr>
                <td>Alert01.html</td>
                <td>Using 'alert' classes</td>
              </tr>
              <tr>
                <td>Alert02.html</td>
                <td>A simple alert</td>
              </tr>
              <tr>
                <td>Alert03.html</td>
                <td>A dismissible alert</td>
              </tr>
              <tr>
                <td>Alert04.html</td>
                <td>Redisplay Alert</td>
              </tr>
              <tr>
                <td>Form01.html</td>
                <td>Contact Us. Shows usage of radio buttons.</td>
              </tr>
              <tr>
                <td>Form02.html</td>
                <td>Review Album. Horizontal Form. Shows usage of check boxes and 'text-center'</td>
              </tr>
              <tr>
                <td>Form03.html</td>
                <td>Login screen. Shows input groups.</td>
              </tr>
              <tr>
                <td>Panel01.html</td>
                <td>A panel sample</td>
              </tr>
              <tr>
                <td>Panel02.html</td>
                <td>A login screen using a panel</td>
              </tr>
              <tr>
                <td>Panel03.html</td>
                <td>Style the panel body</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
