﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Form Sample 2 - Horizontal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <form class="form-horizontal" role="form">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Review Album</h1>
      </div>
      <div class="form-group">
        <label for="Name" class="control-label col-sm-4">Name</label>
        <div class="col-sm-8">
          <input type="text"
                 id="Name"
                 class="form-control"
                 required="required"
                 autofocus="autofocus"
                 placeholder="Enter Your Name"
                 title="Enter Your Name" />
        </div>
      </div>
      <div class="form-group">
        <label for="Review" class="control-label col-sm-4">Your Review</label>
        <div class="col-sm-8">
          <textarea rows="4"
                    cols="50"
                    id="Review"
                    class="form-control"
                    required="required"
                    placeholder="What do you like or don't like?"
                    title="What do you like or don't like?"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="optRating" class="control-label col-sm-4">Your Rating</label>
        <div class="col-sm-8">
          <div class="radio">
            <label>
              <input type="radio" name="optRating" id="opt1" value="1"> 1
            </label>
            <label>
              <input type="radio" name="optRating" id="opt2" value="2"> 2
            </label>
            <label>
              <input type="radio" name="optRating" id="opt3" value="3"> 3
            </label>
            <label>
              <input type="radio" name="optRating" id="opt4" value="4"> 4
            </label>
            <label>
              <input type="radio" name="optRating" id="opt5" value="5"> 5
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="chkInstrument" class="control-label col-sm-4">What instrument(s) do you play?</label>
        <div class="checkbox col-sm-8">
          <label>
            <input type="checkbox" name="chkInstrument" id="chkGuitar" value="Guitar"> Guitar
          </label>
          <label>
            <input type="checkbox" name="chkInstrument" id="chkDrums" value="Drums"> Drums
          </label>
          <label>
            <input type="checkbox" name="chkInstrument" id="chkKeyboards" value="Keyboards"> Keyboards
          </label>
          <label>
            <input type="checkbox" name="chkInstrument" id="chkBrass" value="Brass"> Brass
          </label>
          <label>
            <input type="checkbox" name="chkInstrument" id="chkWoodwind" value="Woodwind"> Woodwind
          </label>
          <label>
            <input type="checkbox" name="chkInstrument" id="chkOther" value="Other"> Other
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
          <input type="button"
                 id="btnSubmit"
                 class="btn btn-primary"
                 title="Submit Your Rating"
                 value="Submit Your Rating" />
          <input type="button"
                 id="btnCancel"
                 class="btn btn-primary"
                 formnovalidate="formnovalidate"
                 value="Cancel" />
        </div>
      </div>
    </div>
  </form>
</body>
</html>
