﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Form Sample 3 - Input Add Ons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <form role="form">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-md-8">
              <h1>Login</h1>
            </div>
          </div>
          <div class="form-group">
            <label for="Email">Email Address</label>
            <div class="input-group">
              <input type="email"
                     id="Email"
                     class="form-control"
                     required="required"
                     placeholder="Enter Your Email Address"
                     title="Enter Your Email Address" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-envelope"></span>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label for="Password">Password</label>
            <div class="input-group">
              <input type="password"
                     id="Password"
                     class="form-control"
                     required="required"
                     placeholder="Enter Your Password"
                     title="Enter Your Password" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock"></span>
              </span>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="checkbox" id="chkRememberMe" checked="checked" />
                Stay signed in
              </label>
            </div>
          </div>
          <div class="form-group">
            <input type="button"
                   id="btnLogin"
                   class="btn btn-primary"
                   title="Login"
                   value="Login" />
          </div>
        </div>
      </div>
    </div>
  </form>
</body>
</html>
