﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Submit with Progress Dialog - 2</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />
  <link href="../Content/pdsa-panel-additions.css" rel="stylesheet" />

  <style>
    .submit-progress {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 6em;
      padding-top: 2.5em;
      z-index: 1;
      /* The following properties are the ones most likely to change */
      width: 20em;
      /* Set 'margin-left' to a negative number that is 1/2 of 'width' */
      margin-left: -10em;
      padding-left: 2.1em;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container body-content">
    <!-- ** BEGIN WAIT MESSAGES AREA ** -->
    <div class="submit-progress hidden">
      <label>Please wait while Saving Data...</label>
    </div>
    <!-- ** END WAIT MESSAGES AREA ** -->

    <div class="row">
      <div class="col-sm-6 center-block">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Add Music Genre</h3>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label>Music Genre</label>
              <input type="text" id="Genre" class="form-control" />
            </div>
          </div>
          <div class="panel-footer">
            <button type="submit"
                    id="submitButton"
                    class="btn btn-primary"
                    onclick="return DisplayProgressMessage(this, 'Saving...');">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    function DisplayProgressMessage(ctl, msg) {
      $(ctl).prop("disabled", true).text(msg);

      $(".submit-progress").removeClass("hidden");

      return true;
    };
  </script>
</body>
</html>