﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Submit with Progress Dialog (Spinner)</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />
  <link href="../Content/pdsa-panel-additions.css" rel="stylesheet" />

  <!-- Styles for Wait Messages -->
  <link href="../Content/pdsa-wait-message.css" rel="stylesheet" />
  <link href="../Content/font-awesome.min.css" rel="stylesheet" />

  <style>
    /* Override styles in pdsa-wait-message */
    .submit-progress {
      padding-top: 2em;
      width: 23em;
      margin-left: -11.5em; /* Set to a negative number that is 1/2 of the width */
    }

      .submit-progress i {
        margin-right: 0.5em;
      }
  </style>
</head>
<body>
  <div class="container body-content">
    <!-- ** BEGIN WAIT MESSAGES AREA ** -->
    <div class="submit-progress hide" data-pdsa-show-on-progress="true">
      <i class="fa fa-2x fa-spinner fa-spin"></i>
      <label>Please wait while Saving Data...</label>
    </div>
    <!-- ** END WAIT MESSAGES AREA ** -->

    <div class="row">
      <div class="col-sm-6 center-block">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Add Music Genre</h3>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label>Music Genre</label>
              <input type="text" id="Genre" class="form-control" />
            </div>
          </div>
          <div class="panel-footer">
            <button type="submit"
                    id="submitButton"
                    class="btn btn-primary"
                    onclick="return DisplayProgressMessage(this, 'Saving...');">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <!-- Wait Messages Script -->
  <script src="../Scripts/pdsa-wait-message.js"></script>
</body>
</html>