﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Button Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Button 'Helper' Classes</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <input type="submit" />
        <button class="btn btn-default">Default Button</button>
        <button class="btn btn-primary">Primary Button</button>
        <button class="btn btn-success">Success Button</button>
        <button class="btn btn-info">Info Button</button>
        <button class="btn btn-warning">Warning Button</button>
        <button class="btn btn-danger">Danger Button</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h3>Also works with 'a' and 'input'</h3>
        <a href="#" class="btn btn-primary">Anchor Button</a>
        <input type="button" class="btn btn-primary" value="Input Button" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h3>btn-lg</h3>
        <button class="btn btn-default btn-lg">Default Button</button>
        <button class="btn btn-primary btn-lg">Primary Button</button>
        <button class="btn btn-success btn-lg">Success Button</button>
        <button class="btn btn-info btn-lg">Info Button</button>
        <button class="btn btn-warning btn-lg">Warning Button</button>
        <button class="btn btn-danger btn-lg">Danger Button</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h3>btn-sm</h3>
        <button class="btn btn-default btn-sm">Default Button</button>
        <button class="btn btn-primary btn-sm">Primary Button</button>
        <button class="btn btn-success btn-sm">Success Button</button>
        <button class="btn btn-info btn-sm">Info Button</button>
        <button class="btn btn-warning btn-sm">Warning Button</button>
        <button class="btn btn-danger btn-sm">Danger Button</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <h3>btn-xs</h3>
        <button class="btn btn-default btn-xs">Default Button</button>
        <button class="btn btn-primary btn-xs">Primary Button</button>
        <button class="btn btn-success btn-xs">Success Button</button>
        <button class="btn btn-info btn-xs">Info Button</button>
        <button class="btn btn-warning btn-xs">Warning Button</button>
        <button class="btn btn-danger btn-xs">Danger Button</button>
      </div>
    </div>
  </div>
</body>
</html>
