﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Button Sample 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Buttons in a Group</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="btn-group">
          <button class="btn btn-primary">Home</button>
          <button class="btn btn-primary">Songs</button>
          <button class="btn btn-primary">Genre</button>
          <button class="btn btn-primary">About</button>
          <button class="btn btn-primary">Contact Us</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1>Buttons As Checkboxes</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="btn-group" data-toggle="buttons">
          <div class="btn btn-primary active">
            <input type="checkbox" checked="checked">Jazz
          </div>
           <div class="btn btn-primary">
              <input type="checkbox">Country
           </div>
           <div class="btn btn-primary">
              <input type="checkbox">Rock
           </div>
           <div class="btn btn-primary">
              <input type="checkbox">Blues
           </div>
           <div class="btn btn-primary">
              <input type="checkbox">Alternative Rock
           </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1>Buttons As Radio Buttons</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="radio" checked="checked">Jazz
          </label>
          <label class="btn btn-primary">
            <input type="radio">Country
          </label>
          <label class="btn btn-primary">
            <input type="radio">Rock
          </label>
          <label class="btn btn-primary">
            <input type="radio">Blues
          </label>
          <label class="btn btn-primary">
            <input type="radio">Alternative Rock
          </label>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
