﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Button Sample 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Button Toolbar</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group">
            <button class="btn btn-primary">Home</button>
            <button class="btn btn-primary">Songs</button>
            <button class="btn btn-primary">Genre</button>
            <button class="btn btn-primary">About</button>
            <button class="btn btn-primary">Contact Us</button>
          </div>
          <div class="btn-group">
            <button class="btn btn-primary">Jazz</button>
            <button class="btn btn-primary">Country</button>
            <button class="btn btn-primary">Rock</button>
            <button class="btn btn-primary">Blues</button>
            <button class="btn btn-primary">Acoustic</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1>Justified Buttons</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group btn-group-justified">
            <button class="btn btn-primary">Home</button>
            <button class="btn btn-primary">Songs</button>
            <button class="btn btn-primary">Genre</button>
            <button class="btn btn-primary">About</button>
            <button class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
