﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Button Sample 4</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="../Content/bootstrap.css" rel="stylesheet" />

   <script src="../Scripts/jquery-1.11.0.min.js"></script>
   <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h1>DropDown Menu</h1>
         </div>
      </div>
      <div class="row">
         <div class="col-md-8">
            <div class="btn-group">
               <button type="button"
                       class="btn btn-primary dropdown-toggle"
                       data-toggle="dropdown">
                  Menu <div class="caret"></div>
               </button>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Songs</a></li>
                  <li><a href="#">Genre</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <h1>DropDown Split Menu</h1>
         </div>
      </div>
      <div class="row">
         <div class="col-md-8">
            <div class="btn-group">
               <button type="button" class="btn btn-primary">Menu</button>
               <button type="button"
                       class="btn btn-primary dropdown-toggle"
                       data-toggle="dropdown">
                  <div class="caret"></div>
               </button>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Songs</a></li>
                  <li><a href="#">Genre</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <h1>DropUp Menu</h1>
         </div>
      </div>
      <div class="row">
         <div class="col-md-8">
            <div class="btn-group dropup">
               <button type="button"
                       class="btn btn-primary dropdown-toggle"
                       data-toggle="dropdown">
                  Menu <span class="caret"></span>
               </button>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Songs</a></li>
                  <li><a href="#">Genre</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
