<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Customer Information</title>
  <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
    // Avoid Cross-Site Scripting Error, which comes over as "No-Transport"
    // jQuery.support.cors = true;

    // The WCF Service to call. Replace the :PORT number with the port number for your service
    var urlRoot = "http://localhost:6623/CustomerService.svc/Web";

    // ***************************************************
    // Build Collection of Customer Objects
    // NOTE: Change the localhost:PORT number to be the same as the one in your WCF Services project
    // ***************************************************
    function GetCustomers() {
      $.ajax({
        url: urlRoot + "/GetCustomers",
        type: "GET",
        cache: false,
        data: "{}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processdata: true,
        success: function (data) {
          if (data.d.Status != 1) {
            alert(data.d.ErrorMessage);
          }
          else {
            GetCustomersSuccess(data);
          }
        },
        error: function (data) {
          alert(data.d.ErrorMessage);
        }
      });
    }

    // ***********************************************************
    // Load Customer Objects into Drop Down List
    // ***********************************************************
    function GetCustomersSuccess(data) {
      // Get handle to Drop Down List
      var ddl = document.getElementById("ddlCustomer");

      // Remove any items in Drop Down List
      for (i = ddl.options.length - 1; i >= 0; i--) {
        ddl.remove(i);
      }

      // Load the Drop Down List
      // NOTE: Use 'd' on the 'data' variable to get at the data
      for (i = 0; i < data.d.DataCollection.length; i++) {
        var opt = document.createElement("option");
        opt.text = data.d.DataCollection[i].CustomerName;
        opt.value = data.d.DataCollection[i].CustomerId;
        ddl.options.add(opt)
      }
    }
  </script>
</head>
<body>
  <div style="display: inline;">
    <input id="btnCustomer" type="button" value="Get Customers" onclick="GetCustomers()" />
  </div>
  <br />
  <select id="ddlCustomer" name="ddlCustomer"></select>
</body>
</html>

