﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Collapser Sample with Glyphs</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <style>
    /* Turn off decoration on header */
    .panel .panel-heading .panel-title a {
      text-decoration: none;
    }

    /* Float the glyph to the right */
    .pdsa-panel-toggle {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div class="panel-group" id="genre">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 href="#country">Country Music</a>
              <a data-toggle="collapse"
                 href="#country"
                 class="pdsa-panel-toggle"></a>
            </h1>
          </div>
          <div id="country" class="panel-collapse collapse in">
            <div class="panel-body">
              <h2>Country</h2>
              <p>Some country genre here</p>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 href="#rock">Rock Music</a>
              <a data-toggle="collapse"
                 href="#rock"
                 class="pdsa-panel-toggle"></a>
            </h1>
          </div>
          <div id="rock" class="panel-collapse collapse">
            <div class="panel-body">
              <h2>Rock</h2>
              <p>Some rock genre here</p>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 href="#jazz">Jazz Music</a>
              <a data-toggle="collapse"
                 href="#jazz"
                 class="pdsa-panel-toggle"></a>
            </h1>
          </div>
          <div id="jazz" class="panel-collapse collapse">
            <div class="panel-body">
              <h2>Jazz</h2>
              <p>Some jazz genre here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <!-- PDSA Collapser jQuery -->
  <script>
    $(document).ready(function () {
      // Add 'close' icon to all panels
      $("#genre .pdsa-panel-toggle").addClass("glyphicon glyphicon-plus");

      // Remove 'close' icon and add 'open' icon to all
      // panels that have the '.in' class
      var list = $("#genre .in");
      for (var i = 0; i < list.length; i++) {
        $($("a[href='#" + $(list[i]).attr("id") + "']")).next().
          removeClass("glyphicon glyphicon-plus").
          addClass("glyphicon glyphicon-minus");
      }

      // Hook into 'hide' event
      $("#genre").on('hide.bs.collapse', function (e) {
        $("#" + e.target.id).prev().find(".pdsa-panel-toggle").
          removeClass("glyphicon glyphicon-minus").
          addClass("glyphicon glyphicon-plus");
      })

      // Hook into 'show' event
      $("#genre").on('show.bs.collapse', function (e) {
        $("#" + e.target.id).prev().find(".pdsa-panel-toggle").
          removeClass("glyphicon glyphicon-plus").
          addClass("glyphicon glyphicon-minus");
      })
    });
  </script>
</body>
</html>