﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Collapser Sample with Glyphs</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/Site.css" rel="stylesheet" />

  <style>
    /* Turn off decoration on header */
    .panel .panel-heading .panel-title a {
      text-decoration: none;
    }

    /* Float the glyph to the right */
    .pdsa-panel-toggle {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div class="panel-group" id="genre"
           data-pdsa-collapser-name="genre"
           data-pdsa-collapser-open="glyphicon glyphicon-minus"
           data-pdsa-collapser-close="glyphicon glyphicon-plus">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 href="#country">Country Music</a>
              <a data-toggle="collapse"
                 href="#country"
                 class="pdsa-panel-toggle"></a>
            </h1>
          </div>
          <div id="country" class="panel-collapse collapse in">
            <div class="panel-body">
              <h2>Country</h2>
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Song Name</th>
                      <th>Artist</th>
                      <th>Album</th>
                      <th>Year</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Brand New Man</td>
                      <td>Brooks &amp; Dunn</td>
                      <td>Brand New Man</td>
                      <td>1991</td>
                    </tr>
                    <tr>
                      <td>Neon</td>
                      <td>Chris Young</td>
                      <td>Neon (Deluxe Edition)</td>
                      <td>2011</td>
                    </tr>
                    <tr>
                      <td>19 You + Me</td>
                      <td>Dan + Shay</td>
                      <td>19 You + Me (Single)</td>
                      <td>2013</td>
                    </tr>
                    <tr>
                      <td>Alright</td>
                      <td>Darius Rucker</td>
                      <td>Learn to Live</td>
                      <td>2008</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 href="#rock">Rock Music</a>
              <a data-toggle="collapse"
                 href="#rock"
                 class="pdsa-panel-toggle"></a>
            </h1>
          </div>
          <div id="rock" class="panel-collapse collapse">
            <div class="panel-body">
              <h2>Rock</h2>
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Song Name</th>
                      <th>Artist</th>
                      <th>Album</th>
                      <th>Year</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Taking Care of Business</td>
                      <td>Backman-Turner Overdrive</td>
                      <td>BTO's Greatest Hits</td>
                      <td>1975</td>
                    </tr>
                    <tr>
                      <td>Love Shack</td>
                      <td>B52's</td>
                      <td>Time Capsule</td>
                      <td>1998</td>
                    </tr>
                    <tr>
                      <td>Mony Mony</td>
                      <td>Billy Idol</td>
                      <td>Greatest Hits</td>
                      <td>2001</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">
              <a data-toggle="collapse"
                 href="#jazz">Jazz Music</a>
              <a data-toggle="collapse"
                 href="#jazz"
                 class="pdsa-panel-toggle"></a>
            </h1>
          </div>
          <div id="jazz" class="panel-collapse collapse">
            <div class="panel-body">
              <h2>Jazz</h2>
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Song Name</th>
                      <th>Artist</th>
                      <th>Album</th>
                      <th>Year</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Backbone</td>
                      <td>Boney James</td>
                      <td>Backbone</td>
                      <td>1993</td>
                    </tr>
                    <tr>
                      <td>Fast Train to Everywhere</td>
                      <td>Chris Standring</td>
                      <td>Blue Bolero</td>
                      <td>2010</td>
                    </tr>
                    <tr>
                      <td>Take Five</td>
                      <td>Dave Brubeck</td>
                      <td>Dave Brubeck's Greatest Hits</td>
                      <td>1966</td>
                    </tr>
                    <tr>
                      <td>R N R</td>
                      <td>Richard Elliot &amp; Rick Braun</td>
                      <td>R N R</td>
                      <td>2007</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      var open = $("#genre").data("pdsa-collapser-open");
      var close = $("#genre").data("pdsa-collapser-close");

      // Add 'close' icon to all panels
      $("#genre .pdsa-panel-toggle").addClass(close);

      // Find any panel's that have the class '.in',
      // remove the 'close' glyph and add the 'open' glyph
      var list = $("#genre .in");
      for (var i = 0; i < list.length; i++) {
        $($("a[href='#" + $(list[i]).attr("id") + "']")).next().
          removeClass(close).
          addClass(open);
      }

      // Hook into 'hide' event
      $("#genre").on('hide.bs.collapse', function (e) {
        $("#" + e.target.id).prev().find(".pdsa-panel-toggle").
          removeClass($("#genre").data("pdsa-collapser-open")).
          addClass($("#genre").data("pdsa-collapser-close"));
      });

      // Hook into 'show' event
      $("#genre").on('show.bs.collapse', function (e) {
        $("#" + e.target.id).prev().find(".pdsa-panel-toggle").
          removeClass($("#genre").data("pdsa-collapser-close")).
          addClass($("#genre").data("pdsa-collapser-open"));
      });
    });
  </script>
</body>
</html>