﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
    <!-- ** BEGIN MESSAGE AREA ** -->
    <div id="messageArea" class="row">
      <div class="col-xs-12">
        <div class="alert alert-danger alert-dismissable"
             role="alert">
          <button type="button" class="close"
                  data-dismiss="alert">
            <span aria-hidden="true">
              &times;
            </span>
            <span class="sr-only">Close</span>
          </button>
          <ul id="messages">
            <li>Error messages here</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ** END MESSAGE AREA ** -->
    <!-- ** BEGIN SEARCH AREA ** -->
    <div id="searchArea" class="panel panel-primary">
      <div class="panel-heading">
        <h1 class="panel-title">Search for Products</h1>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="searchProductName">
            Product Name
          </label>
          <input id="searchProductName"
                 type="text"
                 class="form-control" />
        </div>
      </div>
      <div class="panel-footer">
        <button class="btn btn-sm btn-primary"
                type="button">
          <i class="glyphicon glyphicon-search"></i>
          &nbsp;Search
        </button>
        <button class="btn btn-sm btn-primary"
                type="button">
          <i class="glyphicon
            glyphicon-share-alt"></i>
          &nbsp;Reset
        </button>
        <button class="btn btn-sm btn-success"
                type="button"
                onclick="PTCController.addClick()">
          <i class="glyphicon glyphicon-plus"></i>
          &nbsp;Add
        </button>
      </div>
    </div>
    <!-- ** END SEARCH AREA ** -->
    <!-- ** BEGIN LIST AREA ** -->
    <div id="listArea" class="table-responsive">
      <table id="productTable" class="table table-condensed table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th class="pdsa-action-button-column">
              Edit
            </th>
            <th>Product Name</th>
            <th>Introduction Date</th>
            <th>Url</th>
            <th class="currency">Price</th>
            <th class="pdsa-action-button-column">
              Delete
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <!-- ** END LIST AREA ** -->
    <!-- ** BEGIN DETAIL AREA ** -->
    <div id="detailArea" class="panel panel-primary">
      <div class="panel-heading">
        <h1 class="panel-title">
          Product Information
        </h1>
      </div>
      <div class="panel-body">
        <!-- ** BEGIN INPUT AREA -->
        <div class="form-group">
          <label for="ProductName">Product Name</label>
          <input class="form-control" id="ProductName" type="text" />
        </div>
        <div class="form-group">
          <label for="IntroductionDate">Introduction Date</label>
          <input class="form-control" id="IntroductionDate" type="text" />
        </div>
        <div class="form-group">
          <label for="Url">Url</label>
          <input class="form-control" id="Url" type="text" />
        </div>
        <div class="form-group">
          <label for="Price">Price</label>
          <input class="form-control" id="Price" type="text" />
        </div>
        <!-- ** END INPUT AREA -->
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-sm btn-primary"
                    type="button"
                    onclick="PTCController.saveClick()">
              <i class="glyphicon glyphicon-floppy-disk"></i>
              &nbsp;Save
            </button>
            <button class="btn btn-sm btn-primary"
                    type="button"
                    onclick="PTCController.cancelClick()">
              <i class="glyphicon glyphicon-remove-circle"></i>
              &nbsp;Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- ** END DETAIL AREA ** -->
  </div>

  <!-- ** BEGIN SCRIPT AREA ** -->
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script src="../scripts/mustache.min.js"></script>
  <script id="productTableTmpl"
          type="text/html">
    {{#productCollection}}
    <tr>
      <td class="pdsa-action-button-column">
        <a href="#" class="btn btn-default btn-sm"
           onclick="PTCController.editClick({{ProductId}})">
          <i class="glyphicon glyphicon-edit"></i>
        </a>
      </td>
      <td>{{ProductName}}</td>
      <td>{{toLocalDate}}</td>
      <td>{{Url}}</td>
      <td class="currency">{{toCurrency}}</td>
      <td class="pdsa-action-button-column">
        <a href="#" class="btn btn-default btn-sm"
           onclick="PTCController.deleteClick({{ProductId}})">
          <i class="glyphicon glyphicon-trash"></i>
        </a>
      </td>
    </tr>
    {{/productCollection}}
  </script>
  <script>
    // NOTE: The following only runs one time.
    $(document).ready(function () {
      // Initialize Page
      PTCController.init();

      // Load products
      PTCController.getAll();
    });

    // ************************************
    // Closure for page
    // ************************************
    var PTCController = (function () {      
      // ************************************
      // Private Variables
      // ************************************
      var product = {};
      var products = [];
      var uiState = {};
      const pageMode = {
        LIST: 'List',
        EDIT: 'Edit',
        ADD: 'Add',
        EXCEPTION: 'Exception',
        VALIDATION: 'Validation'
      };

      // ************************************
      // Private Functions
      // ************************************
      // Initialize page
      function init() {
        // Initialize UI State
        uiState = initUIState();
        setUIState(pageMode.LIST);
      }

      // Get all Products to display
      function getAll() {
        $.get("/api/Product/", function (data, status) {
          // Got the data
          products = data;
          buildTable();
        });
      }

      // Display table rows using mustache data-binding
      function buildTable() {
        // Get template from script tag
        var template = $("#productTableTmpl").html();

        // Pass template and closure with
        // collection data to mustache
        var html = Mustache.to_html(template, PTCController);

        // Insert the rendered HTML into the DOM
        $('#productTable tbody').html(html);
      }

      // Set Add Mode
      function addMode() {
        setUIState(pageMode.ADD);
      }

      // Get a Product and go into Edit Mode
      function get(id) {
        // Get a single product
        $.get("/api/Product/" + id, function (data, status) {
          // Got the data
          product = data;          

          // Put page into edit mode
          setUIState(pageMode.EDIT);
        });
      }

      // Delete data
      function deleteData(id) {
        if (confirm("Delete this Product?")) {
          // Call Web API to delete product
          $.ajax({
            url: "/api/Product/" + id,
            type: 'DELETE',
            success: function (data) {
              // Find index of deleted product
              var index = products.map(function (p)
                            { return p.ProductId; }).indexOf(id);

              // Delete product from array
              products.splice(index, 1);

              // Rebuild the table
              buildTable();

              // Put page into edit mode
              setUIState(pageMode.LIST);
            }
          });
        }
      }

      // Set List Mode
      function listMode() {
        setUIState(pageMode.LIST);
      }

      // Save data
      function saveData() {
        // Get data from inputs and put into product object
        product = inputToObject();
        
        // Insert or Update the data
        if (uiState.mode === pageMode.ADD) {
          insertData();
        }
        else if (uiState.mode === pageMode.EDIT) {
          updateData();
        }

        if (uiState.mode === pageMode.EXCEPTION ||
            uiState.mode === pageMode.VALIDATION) {
          // Check for validation error
          setUIState(pageMode.VALIDATION);
        }
        else {
          setUIState(pageMode.LIST);
        }
      }

      // Gather data from user input
      function inputToObject() {
        return {
          ProductId: product.ProductId,
          ProductName: $("#ProductName").val(),
          IntroductionDate: $("#IntroductionDate").val()
                   .replace(/\u200E/g, ''),
          Url: $("#Url").val(),
          Price: $("#Price").val()
        }
      }

      // Insert a new product
      function insertData() {
        // Check data
        if (validate()) {
          // Insert a product
          $.post("/api/Product/", product, function (data, status) {
            // Got the new product back
            product = data;
            
            // Add to products array
            products.push(product);

            // Rebuild the table
            buildTable();

            // Put page into edit mode
            setUIState(pageMode.LIST);
          });
        }
      }

      // Update a product
      function updateData() {
        // Check data
        if (validate()) {          
          // Call Web API to update product
          $.ajax({
            url: "/api/Product/" + product.ProductId,
            type: 'PUT',
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify(product),
            success: function (data) {              
              // Got the updated product back
              product = data;

              // Get index of this product
              var index = products.map(function (p)
                            { return p.ProductId; }).indexOf(product.ProductId);

              // Update product in array
              products[index] = product;

              // Rebuild the table
              buildTable();

              // Put page into edit mode
              setUIState(pageMode.LIST);
            }
          });
        }
      }

      // Perform client-side validation
      function validate() {
        var ret = true;

        // TODO: Write client-side validation here


        return ret;
      }

      // Create the uiState object literal
      function initUIState() {
        return {
          mode: pageMode.LIST,
          isDetailAreaVisible: false,
          isListAreaVisible: false,
          isMessageAreaVisible: false,
          isSearchAreaVisible: false,
          messages: []
        };
      }

      // Set appropriate UI state
      function setUIState(state) {
        // Set page state
        uiState.mode = state;

        switch (state) {
          case pageMode.LIST:
            uiState.isDetailAreaVisible = false;
            uiState.isListAreaVisible = true;
            uiState.isSearchAreaVisible = true;
            uiState.isMessageAreaVisible = false;
            break;
          case pageMode.ADD:
            uiState.isDetailAreaVisible = true;
            uiState.isListAreaVisible = false;
            uiState.isSearchAreaVisible = false;
            uiState.messages = [];
            product = {};
            break;
          case pageMode.EDIT:
            uiState.isDetailAreaVisible = true;
            uiState.isListAreaVisible = false;
            uiState.isSearchAreaVisible = false;
            uiState.messages = [];
            break;
          case pageMode.EXCEPTION:
            uiState.isMessageAreaVisible = true;
            break;
          case pageMode.VALIDATION:
            uiState.isMessageAreaVisible = true;
            break;
        }

        setPageElements(uiState);
      }

      // Use to show/hide elements
      function setVisibility(name, isVisible) {
        if (isVisible) {
          $("#" + name).show();
        }
        else {
          $("#" + name).hide();
        }
      }

      // Change any UI elements in here
      function setPageElements(uiState) {
        setVisibility("searchArea", uiState.isSearchAreaVisible);
        setVisibility("listArea", uiState.isListAreaVisible);
        setVisibility("detailArea", uiState.isDetailAreaVisible);
        setVisibility("messageArea", uiState.isMessageAreaVisible);

        // See if we need to display a product
        if (product.ProductId != undefined) {
          $("#ProductName").val(product.ProductName);
          $("#IntroductionDate").val(
            new Date(product.IntroductionDate).
                      toLocaleDateString());
          $("#Url").val(product.Url);
          $("#Price").val(product.Price);
        }
        else {
          $("#ProductName").val('');
          $("#IntroductionDate").val(
            new Date().toLocaleDateString());
          $("#Url").val('');
          $("#Price").val('0');
        }

        // Check for error messages to display
        if (uiState.messages.length > 0) {
          var html = '';
          for (var i = 0; i < uiState.messages.length; i++) {
            html += "<li>" + uiState.messages[i] + "</li>";
          }
          $("#messages").append(html);
        }
        else {
          $("#messages").empty();
        }
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        init: function () {
          init();
        },
        addClick: function () {
          addMode();
        },
        editClick: function (id) {
          get(id);
        },
        deleteClick: function (id) {
          deleteData(id);
        },
        cancelClick: function () {
          listMode();
        },
        saveClick: function () {
          saveData();
        },
        getAll: function () {
          getAll();
        },
        productCollection: function () {
          return products;
        },
        toLocalDate: function () {
          return new Date(this.IntroductionDate).toLocaleDateString();
        },
        toCurrency: function () {
          return "$" + new Number(this.Price).toFixed(2)
                           .replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
        }
      };
    })();
  </script>
  <!-- ** END SCRIPT AREA ** -->
</body>
</html>
