<HTML>
<BODY>
<H3>Input</H3>

<!-- ************************** -->
<!-- Use of span and input type -->
<!-- ************************** -->
<p>
<span>First Name</span>
<input type="text" value="Bill" maxlength="20" id=txtFirst name=txtFirst></p>
<p>
<span>Last</span>
<input type="text" value="Gates" maxlength="20" id=txtLast name=txtLast></p>

<!-- ************************************ -->
<!-- Use table to correct spacing problem -->
<!-- ************************************ -->
<table border=0>
<tr>
<td>First Name</td>
<td><input type="text" value="Bill" maxlength="20" id=txtFirst name=txtFirst></td>
</tr>

<tr>
<td>Last</td>
<td><input type="text" value="Gates" maxlength="20" id=txtLast name=txtLast></td>
</tr>
</table>

<!-- ***************************** -->
<!-- Use Form tag to process input -->
<!-- ***************************** -->
<form action="Process.asp" method="post">
<table border=0>
<tr>
<td>First Name</td>
<td><input type="text" value="Bill" maxlength="20" id=txtFirst name=txtFirst></td>
</tr>

<tr>
<td>Last</td>
<td><input type="text" value="Gates" maxlength="20" id=txtLast name=txtLast></td>
</tr>
</table>

<input type="Submit" Value="Submit">
</form>

</BODY>
</HTML>