﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Drop Down Sample 3</title>
   <link href="../Content/bootstrap.css" rel="stylesheet" />
   <link href="../Content/Site.css" rel="stylesheet" />
   <link href="../Content/pdsa-panel-additions.css" rel="stylesheet" />

   <script src="../Scripts/jquery-1.11.0.min.js"></script>
   <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
   <div class="container">
      <input type="hidden" id="Genre" />
      <div class="well">
         <h3>Add 'Caret' and Text to Drop Down</h3>
         <div class="row">
            <div class="col-md-12">
               <div class="dropdown">
                  <button class="btn btn-primary"
                          id="selectButton"
                          data-toggle="dropdown">
                     Select a Genre
                     <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu"
                      id="ulGenres">
                     <li><a href="#">Jazz</a></li>
                     <li><a href="#">Country</a></li>
                     <li><a href="#">Rock</a></li>
                     <li><a href="#">Blues</a></li>
                     <li><a href="#">Alternative Rock</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>

      <script>
         $(document).ready(function () {
            $("#ulGenres li a").on("click", function () {
               // Get text from anchor tag
               var text = $(this).text();
               // Add text and caret to the Select button
               $("#selectButton").html(text + '&nbsp;<span class="caret"></span>');
               // Put text into hidden field from model
               $("#Genre").val(text);
               // Remove disabled class from submit button
               $("#Submit").removeClass('disabled');
            });
         });
      </script>
   </div>
</body>
</html>
