﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Product List</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
      <!-- ** BEGIN SEARCH AREA ** -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h1 class="panel-title">Search for Products</h1>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label for="searchProductName">Type in a few letters of a Product</label>
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="panel-footer">
          <button type="button"
                  class="btn btn-sm btn-primary">
            <i class="glyphicon glyphicon-search"></i>
            &nbsp;Search
          </button>
          <button type="button"
                  class="btn btn-sm btn-primary">
            <i class="glyphicon glyphicon-share-alt"></i>
            &nbsp;Reset
          </button>          
        </div>
      </div>
      <!-- ** END SEARCH AREA ** -->

      <!-- ** BEGIN LIST AREA ** -->
      <div class="table-responsive">
        <table id="productTable"
               class="table table-condensed table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>Url</th>
              <th class="text-right">Price</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>The Journey from MVC to Angular</td>
              <td>07/22/2016</td>
              <td>http://bit.ly/2a3wVNU</td>
              <td class="text-right">$10</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ** END LIST AREA ** -->
    </div>

  <script src="../Scripts/jquery-1.10.2.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>