﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Product List</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
    <div ng-app="app"
         ng-controller="ProductController as vm">
      <!-- ** BEGIN SEARCH AREA ** -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h1 class="panel-title">Search for Products</h1>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label for="searchProductName">Type in a few letters of a Product</label>
            <input type="text" class="form-control" 
                   ng-model="vm.searchInput.productName" />
          </div>
        </div>
        <div class="panel-footer">
          <button type="button"
                  class="btn btn-sm btn-primary"
                  ng-click="vm.search()">
            <i class="glyphicon glyphicon-search"></i>
            &nbsp;Search
          </button>
          <button type="button"
                  class="btn btn-sm btn-primary"
                  ng-click="vm.resetSearch()">
            <i class="glyphicon glyphicon-share-alt"></i>
            &nbsp;Reset
          </button>          
        </div>
      </div>
      <!-- ** END SEARCH AREA ** -->

      <!-- ** BEGIN LIST AREA ** -->
      <div class="table-responsive">
        <table id="productTable"
               class="table table-condensed table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>Url</th>
              <th class="text-right">Price</th>
            </tr>
          </thead>

          <tbody>
            <tr ng-repeat="product in vm.products">
              <td>{{product.ProductName}}</td>
              <td>{{product.IntroductionDate | date: 'MM/dd/yyyy'}}</td>
              <td>{{product.Url}}</td>
              <td class="text-right">{{product.Price | currency: '$'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ** END LIST AREA ** -->
    </div>
  </div>
  <script src="../Scripts/jquery-1.10.2.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script src="../Scripts/angular.min.js"></script>
  <script src="../app/app.module.js"></script>
  <script src="../app/samples/sample03.controller.js"></script>
</body>
</html>