﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tables Sample 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Tables</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Blues <small>table-hover</small></h2>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Song Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I Ain't Drunk</td>
              <td>Albert Collins</td>
              <td>Collins Mix: The Best Of</td>
              <td>1993</td>
            </tr>
            <tr>
              <td>Crosscut Saw</td>
              <td>Albert King</td>
              <td>Born Under a Bad Sign</td>
              <td>1967</td>
            </tr>
            <tr>
              <td>The Thrill is Gone</td>
              <td>B.B. King</td>
              <td>20 Century Masters</td>
              <td>1969</td>
            </tr>
            <tr>
              <td>Mack the Knife</td>
              <td>Bobby Darin</td>
              <td>That's All</td>
              <td>1958</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Jazz <small>table-condensed</small></h2>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Song Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Backbone</td>
              <td>Boney James</td>
              <td>Backbone</td>
              <td>1993</td>
            </tr>
            <tr>
              <td>Fast Train to Everywhere</td>
              <td>Chris Standring</td>
              <td>Blue Bolero</td>
              <td>2010</td>
            </tr>
            <tr>
              <td>Take Five</td>
              <td>Dave Brubeck</td>
              <td>Dave Brubeck's Greatest Hits</td>
              <td>1966</td>
            </tr>
            <tr>
              <td>R N R</td>
              <td>Richard Elliot &amp; Rick Braun</td>
              <td>R N R</td>
              <td>2007</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Alternative Rock <small>table-striped</small></h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Song Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Shiver</td>
              <td>Coldplay</td>
              <td>Live 2003</td>
              <td>2003</td>
            </tr>
            <tr>
              <td>The Lover</td>
              <td>Alesana</td>
              <td>The Emptiness</td>
              <td>2010</td>
            </tr>
            <tr>
              <td>Dirty Little Secret</td>
              <td>The All-American Rejects</td>
              <td>Move Along</td>
              <td>2005</td>
            </tr>
            <tr>
              <td>1985</td>
              <td>Bowling For Soup</td>
              <td>A Hangover You Don't Deserve</td>
              <td>2004</td>
            </tr>
            <tr>
              <td>Toxic</td>
              <td>A Static Lullaby</td>
              <td>Punk Goes Pop, Vol. 2</td>
              <td>2009</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
