﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tables Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Tables</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Country <small>table</small></h2>
        <table class="table">
          <thead>
            <tr>
              <th>Song Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Brand New Man</td>
              <td>Brooks &amp; Dunn</td>
              <td>Brand New Man</td>
              <td>1991</td>
            </tr>
            <tr>
              <td>Neon</td>
              <td>Chris Young</td>
              <td>Neon (Deluxe Edition)</td>
              <td>2011</td>
            </tr>
            <tr>
              <td>19 You + Me</td>
              <td>Dan + Shay</td>
              <td>19 You + Me (Single)</td>
              <td>2013</td>
            </tr>
            <tr>
              <td>Alright</td>
              <td>Darius Rucker</td>
              <td>Learn to Live</td>
              <td>2008</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Rock <small>table-bordered</small></h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Song Name</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Taking Care of Business</td>
              <td>Backman-Turner Overdrive</td>
              <td>BTO's Greatest Hits</td>
              <td>1975</td>
            </tr>
            <tr>
              <td>Love Shack</td>
              <td>B52's</td>
              <td>Time Capsule</td>
              <td>1998</td>
            </tr>
            <tr>
              <td>Mony Mony</td>
              <td>Billy Idol</td>
              <td>Greatest Hits</td>
              <td>2001</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Blues <small>table-responsive</small></h2>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Song Name</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I Ain't Drunk</td>
                <td>Albert Collins</td>
                <td>Collins Mix: The Best Of</td>
                <td>1993</td>
              </tr>
              <tr>
                <td>Crosscut Saw</td>
                <td>Albert King</td>
                <td>Born Under a Bad Sign</td>
                <td>1967</td>
              </tr>
              <tr>
                <td>The Thrill is Gone</td>
                <td>B.B. King</td>
                <td>20 Century Masters</td>
                <td>1969</td>
              </tr>
              <tr>
                <td>Mack the Knife</td>
                <td>Bobby Darin</td>
                <td>That's All</td>
                <td>1958</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
