﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Element Style</title>
  <style type="text/css">
    body
    {
      background-color: Gray;
    }
    
    header
    {
      margin: 1em 1em 1em 1em;
    }
    
    p
    {
      color: Black;
      margin: 1em 1em 1em 1em;
    }
    
    footer
    {
      clear: both;
      position: absolute;
      width: 98%;
      bottom: 0.5em;
      font-size: small;
      color: White;
      background-color: Black;
      margin: 1em 1em 1em 0.5em;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      Element Styles</h1>
  </header>
  <p>
    This is the main content of the page</p>
  <footer>
    Copyright 2012 by PDSA, Inc.
  </footer>
</body>
</html>
