﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Class Styles</title>
    <style type="text/css">
    body
    {
      background-color: Gray;
    }
    p
    {
      color: Black;
      margin: 1em 1em 1em 1em;
    }
    .header
    {
      margin: 1em 1em 1em 1em;
    }
    .footer
    {
      clear: both;
      position: absolute;
      width: 98%;
      bottom: 0.5em;
      font-size: small;
      color: White;
      background-color: Black;
      margin: 1em 1em 1em 0.5em;
    }
  </style>
</head>
<body>
 <div class="header">
    <h1>
     Class Styles</h1>
  </div>
   <div class="header">
    <h2>
     Another header</h2>
  </div>
  <p>
    This is the main content of the page</p>
  <div class="footer">
    Copyright 2012 by PDSA, Inc.
  </div>
</body>
</html>
