﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Inline Styles</title>
</head>
<body style="background-color: Gray;">
  <header style="margin: 1em 1em 1em 1em;">
    <h1>
      Element Styles</h1>
  </header>
  <p style="color: Black;margin: 1em 1em 1em 1em;">
    This is the main content of the page</p>
  <footer style="clear: both;position: absolute;width: 98%;bottom: 0.5em;font-size: small;color: White;background-color: Black;margin: 1em 1em 1em 0.5em;">
    Copyright 2012 by PDSA, Inc.
  </footer>
</body>
</html>
