﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Override Style</title>
  <!-- Move this below the Head Style to see a different result -->
  <style type="text/css">
    body
    {
      background-color: Teal;
    }
    p
    {
      color: White;
      margin: 1em 1em 1em 1em;
    }
  </style>
  <link href="../Styles/linkstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>
      Element Styles</h1>
  </header>
  <p style="color: Blue;margin: 1em 1em 1em 1em;">
    This is the main content of the page</p>
  <footer>
    Copyright 2012 by PDSA, Inc.
  </footer>
</body>
</html>
