﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Multiple Selectors</title>
  <link href="09-MultipleLinkedSelectors.css" rel="stylesheet" type="text/css" />
  <!-- Switch between colors -->
  <!--<link href="09-Colors1.css" rel="stylesheet" type="text/css" />-->
   <link href="09-Colors2.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
  <header>
    <h1>
      Multiple Selectors</h1>
  </header>
  <p>
    This is the main content of the page</p>
  <footer>
    Copyright 2012 by PDSA, Inc.
  </footer>
</body>
</html>
