﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pseudo-Classes</title>
  <style type="text/css">
    a:link
    {
      color: Blue;
    }
    a:visited
    {
      color: Red;
    }
    a:hover
    {
      color: Black;
    }
    ul
    {
      list-style-type: none;
    }
    input:focus
    {
      background-color: yellow;
    }
    p:before
    {
      content: "Attention!";
      margin-right: 0.3em;
      background-color: Black;
      color: White;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>
    Pseudo-classes</h1>
  <ul>
    <li>
      <a href="01-Font.htm">Fonts</a></li>
    <li>
      <a href="02-Measurements.htm">Measurements</a></li>
    <li>
      <a href="03-Measurements.htm">Measurements - Part 2</a></li>
    <li>
      <a href="04-Display.htm">Display Property</a></li>
  </ul>
  <br />
  <label for="login">
    Login ID</label>
  <input type="text" name="login" />
  <br />
  <label for="password">
    Address 2</label>
  <input type="password" name="password" />
  <br />
  <p>Sale on Gretsch Drums</p>
  <p>Pick up your FREE brochure</p>
</body>
</html>
