﻿/* ---------------------------------------------------------- */
/* ARTICLES and SECTIONS */
/* ---------------------------------------------------------- */
article
{
  background: teal;
  padding: 1em 1em 1em 1em;
  width: 55%;
}

aside
{
  position: absolute;
  top: 14em;
  left: 45em;
  color: black;
  background: #FFFF99;
  border: 0.1em solid Blue;
  margin: 0.5em 0.5em 0.5em 0em;
  padding: 1em 1em 1em 1em;
  width: 30%;
  border-radius: 1em;
}

aside h3
{
  color: Black;
}

section
{
  font-size: medium;
  background: #ccccff;
  border: 0.1em solid black;
  margin: 0.5em 0.5em 0.5em 0em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  width: 80%;
  border-radius: 1em;
}

footer
{
  font-size: small;
  color: White;
  background: Black;
  border: 0.1em solid gray;
  margin: 0.5em 0.5em 0.5em 0.5em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  width: 50%;
  text-align: center;
  border-radius: 1em;
}
