﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panel Sample 2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <form role="form">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 center-block">
          <h1>
            Panel Sample 2
          </h1>
          <p>A Login Screen using a panel</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 center-block">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Login</h3>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label for="Email">Email Address</label>
                <div class="input-group">
                  <input type="email"
                         id="Email"
                         class="form-control"
                         required="required"
                         placeholder="Enter Your Email Address"
                         title="Enter Your Email Address" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-envelope"></span>
                  </span>
                </div>
              </div>
              <div class="form-group">
                <label for="Password">Password</label>
                <div class="input-group">
                  <input type="password"
                         id="Password"
                         class="form-control"
                         required="required"
                         placeholder="Enter Your Password"
                         title="Enter Your Password" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-lock"></span>
                  </span>
                </div>
              </div>
              <div class="form-group">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="chkRememberMe" checked="checked" />
                    Stay signed in
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <!-- NOTE: In order to pull button right, you must use a row and col-?? -->
              <div class="row">
                <div class="col-md-12">
                  <button id="btnSignIn"
                          class="btn btn-primary pull-right"
                          title="Sign In">
                    Login
                  </button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>
</html>
