﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Text Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Justifying Text</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-left">This text is left-justified</p>
        <p class="text-center">This text is center-justified</p>
        <p class="text-right">This text is right-justified</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Upper/Lower/Capitalization</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-lowercase">THIS IS UPPER-CASE TEXT THAT IS LOWER-CASED</p>
        <p class="text-uppercase">this sentence is all upper-case</p>
        <p class="text-capitalize">each word in this sentence is capitalized</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Address</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <address>
          <strong>PDSA, Inc.</strong><br>
          17852 17th Street, Suite 205<br>
          Tustin, CA 92780<br>
          <abbr title="Phone">P:</abbr> (714) 734-9792
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Name and Email</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <address>
          <strong>Paul D. Sheriff</strong><br>
          <a href="mailto:#">PSheriff@pdsa.com</a>
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Block quote</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <blockquote class="blockquote-reverse">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>
      </div>
    </div>
  </div>
</body>
</html>
