﻿<div ng-show="uiState.isDetailAreaVisible"
     class="panel panel-primary">
  <div class="panel-heading">
    <h1 class="panel-title">
      Product Information
    </h1>
  </div>
  <div class="panel-body">
    <!-- ** BEGIN INPUT AREA -->
    <div class="form-group">
      <label for="productName">Product Name</label>
      <input id="productName"
             type="text"
             class="form-control"
             ng-model="product.ProductName" />
    </div>
    <div class="form-group">
      <label for="introductionDate">
        Introduction Date (yyyy-MM-dd)
      </label>
      <input id="introductionDate"
             type="text"
             placeholder="yyyy-MM-dd"
             class="form-control"
             ng-model="product.IntroductionDate" />
    </div>
    <div class="form-group">
      <label for="url">
        URL
      </label>
      <input id="url"
             type="url"
             class="form-control"
             ng-model="product.Url" />
    </div>
    <div class="form-group">
      <label for="price">
        Price
      </label>
      <input id="price"
             type="number"
             class="form-control"
             ng-model="product.Price" />
    </div>
    <!-- ** END INPUT AREA -->
  </div>
  <div class="panel-footer">
    <div class="row">
      <div class="col-sm-12">
        <button class="btn btn-sm btn-primary"
                type="button"
                ng-click="saveClick()">
          <i class="glyphicon glyphicon-floppy-disk"></i>
          &nbsp;Save
        </button>
        <button class="btn btn-sm btn-primary"
                formnovalidate="formnovalidate"
                type="button"
                ng-click="cancelClick();">
          <i class="glyphicon glyphicon-remove-circle"></i>
          &nbsp;Cancel
        </button>
      </div>
    </div>
  </div>
</div>