﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rotate</title>
  <style type="text/css">
    p
    {
      position: absolute;
      left: 0.1em;
      top: 0.1em;
      font-size: large;
      transform: translate(2em,2em) rotate(90deg); /* w3c */
      -ms-transform: translate(2em,2em) rotate(90deg); /* IE 9 */
      -moz-transform: translate(2em,2em) rotate(90deg); /* Firefox */
      -webkit-transform: translate(2em,2em) rotate(90deg); /* Safari and Chrome */
      -o-transform: translate(2em,2em) rotate(90deg); /* Opera */
    }
  </style>
</head>
<body>
  <p>
    This is text</p>
</body>
</html>
