﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Scale</title>
  <style type="text/css">
   div
    {
      position: absolute;
      top: 2em;
      left: 4em;
      background-color: Red;
      width: 4em;
      height: 4em;
      transform: skew(12deg,8deg);  /* x-axis, y-axis */
      -ms-transform: skew(12deg,8deg); /* IE 9 */
      -webkit-transform: skew(12deg,8deg); /* Safari and Chrome */
      -o-transform: skew(12deg,8deg); /* Opera */
      -moz-transform: skew(12deg,8deg); /* Firefox */
    }
  </style>
</head>
<body>
  <div>
  This is a skewed div tag.
  </div>
</body>
</html>
