﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Word Break</title>
  <style type="text/css">
    p
    {
      width: 8em;
      word-wrap: break-word; /* Comment this out to see the word NOT break */
    }
  </style>
</head>
<body>
  <p>
    We are showing what happens with word breaking when you have a very long word such
    as supercalifragilisticexpialidocious. This word can be made to break in the middle
    of the work using the break-word attribute.
  </p>
</body>
</html>
