﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>More Bootstrap Samples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="Content/bootstrap.css" rel="stylesheet" />

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>More Bootstrap Samples</h1>
    </header>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>
          These are additional samples for Bootstrap.
          We are using bootstrap 3.2.0.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Sample File</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>List01.html</td>
                <td>ol and ul lists</td>
              </tr>
              <tr>
                <td>List02.html</td>
                <td>Definition lists</td>
              </tr>
              <tr>
                <td>List03.html</td>
                <td>List Groups, Custom List Groups, Badges</td>
              </tr>
              <tr>
                <td>Table01.html</td>
                <td>table, table-bordered, table-responsive</td>
              </tr>
              <tr>
                <td>Table02.html</td>
                <td>table-hover, table-condensed, table-striped</td>
              </tr>
              <tr>
                <td>Thumb01.html</td>
                <td>A way to create links of images</td>
              </tr>
              <tr>
                <td>Thumb02.html</td>
                <td>Ad text and buttons to add more information to thumbnails</td>
              </tr>
              <tr>
                <td>Tooltip01.html</td>
                <td>Using Tooltips</td>
              </tr>
              <tr>
                <td>Tooltip02.html</td>
                <td>Setting options using JavaScript</td>
              </tr>
              <tr>
                <td>Tooltip03.html</td>
                <td>Creating a Custom HTML Template for Tooltips</td>
              </tr>
              <tr>
                <td>Popover01.html</td>
                <td>Popovers are little pop-up messages invoked by clicking on an element</td>
              </tr>
              <tr>
                <td>Popover02.html</td>
                <td>Popovers can be dismissed when another element receives focus</td>
              </tr>
              <tr>
                <td>Popover03.html</td>
                <td>Popovers as tooltips</td>
              </tr>
              <tr>
                <td>Popover03.html</td>
                <td>Popovers can be created using custom HTML</td>
              </tr>
              <tr>
                <td>Tabs01.html</td>
                <td>Tabs help organize your data</td>
              </tr>
              <tr>
                <td>Collapse01.html</td>
                <td>A toggle collapser</td>
              </tr>
              <tr>
                <td>Accordion01.html</td>
                <td>Accordion using a Panel</td>
              </tr>
              <tr>
                <td>Accordion02.html</td>
                <td>Accordion with data</td>
              </tr>
              <tr>
                <td>Carousel01.html</td>
                <td>Simple example of carousel for images</td>
              </tr>
              <tr>
                <td>Carousel02.html</td>
                <td>Adding indicators</td>
              </tr>
              <tr>
                <td>Carousel03.html</td>
                <td>Adding next and previous arrows</td>
              </tr>
              <tr>
                <td>Modal01.html</td>
                <td>Modal dialog</td>
              </tr>
              <tr>
                <td>Event01.html</td>
                <td>Respond to hidden event when closing a modal dialog</td>
              </tr>
              <tr>
                <td>Event02.html</td>
                <td>Respond to slide event in a carousel</td>
              </tr>
              <tr>
                <td>Event03.html</td>
                <td>Respond to tab event in a tab control</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
