﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thumbnail Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Thumbnail Sample 1</h1>
        <p>Thumbnails are for creating linked images, video, text, etc.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
          <a href="#" class="thumbnail">
            <img src="../Images/Country.png" alt="Country" title="Country">
          </a>
      </div>
      <div class="col-xs-4">
          <a href="#" class="thumbnail">
            <img src="../Images/Rock.png" alt="Rock" title="Rock">
          </a>
      </div>
      <div class="col-xs-4">
          <a href="#" class="thumbnail">
            <img src="../Images/AltRock.png" alt="Alternative Rock" title="Alternative Rock">
          </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <a href="#" class="thumbnail">
          <img src="../Images/Blues.png" alt="Blues" title="Blues">
        </a>
      </div>
      <div class="col-xs-4">
        <a href="#" class="thumbnail">
          <img src="../Images/Jazz.png" alt="Jazz" title="Jazz">
        </a>
      </div>
      <div class="col-xs-4">
        <a href="#" class="thumbnail">
          <img src="../Images/Acoustic.png" alt="Acoustic" title="Acoustic">
        </a>
      </div>
    </div>
  </div>
</body>
</html>
