﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thumbnail Sample 2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Thumbnail Sample 2</h1>
        <p>Add text to image for more information.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-4">
        <div class="thumbnail text-center">
          <img src="../Images/Country.png" alt="Country">
          <div class="caption">
            <h3>Country Music</h3>
            <p class="text-justify">Country music is a genre of American popular music that originated in Southern United States, in Atlanta, Georgia in the 1920s. It takes its roots from the southeastern genre of American folk music and Western music.</p>
            <a href="#" class="btn btn-primary" role="button">View Songs</a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-4">
        <div class="thumbnail text-center">
          <img src="../Images/Rock.png" alt="Rock">
          <div class="caption">
            <h3>Rock Music</h3>
            <p class="text-justify">Rock music is a genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later, particularly in the United Kingdom and the United States.</p>
            <a href="#" class="btn btn-primary" role="button">View Songs</a>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-4">
        <div class="thumbnail text-center">
          <img src="../Images/Blues.png" alt="Blues">
          <div class="caption">
            <h3>Blues Music</h3>
            <p class="text-justify">Blues is a musical form that originated in African-American communities in the "Deep South" of the United States around the end of the 19th century from spirituals, work songs, field hollers, shouts and chants, and rhymed simple narrative ballads.</p>
            <a href="#" class="btn btn-primary" role="button">View Songs</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
