﻿This sample adds a lot on from the previous examples
-----------------------------------------------------------
Two additional classes
  - ObjectBase class
  - ViewModelBase class


ObjectBase Class
-------------------------
This class inherits from DependencyObject
This class implements the INotifyPropertyChanged Interface
  Adds the event to raise


ViewModelBase Class
------------------------
This class inherits from ObjectBase class
All common UI properties are in this base class
Adds an Enum for setting the "state" of the UI properties
Added delete capabilities


Product Class
------------------------
This class inherits from ObjectBase class


User Control
------------------------
Moved all UI for the Product Info screen into a User Control
Add Delete button to the ListView control
