﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tooltip Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="row center-block">
      <div class="col-md-8">
        <h1>Tooltip Sample 1</h1>
        <p>A simple tooltip sample.</p>
      </div>
    </div>
    <div class="row center-block">
      <div class="col-md-8">
        <button type="button" class="btn btn-default"
                data-toggle="tooltip"
                data-placement="left"
                title="Tooltip on left">
          Tooltip on left
        </button>
        <button type="button" class="btn btn-default"
                data-toggle="tooltip"
                data-placement="top"
                title="Tooltip on top">
          Tooltip on top
        </button>
        <button type="button" class="btn btn-default"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Tooltip on bottom">
          Tooltip on bottom
        </button>
        <button type="button" class="btn btn-default"
                data-toggle="tooltip"
                data-placement="right"
                title="Tooltip on right">
          Tooltip on right
        </button>
      </div>
    </div>
  </div>
</body>
</html>
