﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tooltip Sample 2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $("[data-toggle='tooltip']").tooltip(
        {
        viewport: 'body',
        placement: 'auto',
        trigger: 'focus'
        }
      );
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Tooltip Sample 2</h1>
        <p>Setting Options using JavaScript.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6 center-block">
        <form role="form">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Login</h3>
            </div>
            <div class="panel-body">
              <div class="form-group">              
                <input type="email"
                       id="txtLoginEmail"
                       class="form-control"
                       autofocus="autofocus"
                       required="required"
                       placeholder="Email"                       
                       data-toggle="tooltip"
                       title="Enter your Email address" />
              </div>
              <div class="form-group">               
                <input type="password"
                       id="txtLoginPassword"
                       class="form-control"
                       required="required"
                       placeholder="Password"
                       data-toggle="tooltip"
                       title="Enter your Password" />
              </div>
              <div class="form-group">
                <a href="ForgotPassword.aspx" 
                   class="pull-right">Forgot password?</a>
              </div>
            </div>
            <div class="panel-footer">
              <button id="btnSignIn"
                      class="btn btn-primary"
                      title="Sign In">
                Login
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
