﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Do More Client Side</title>
  <link href="Content/bootstrap.css" rel="stylesheet" />
  
  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h1>Samples</h1>
          <a class="list-group-item" href="Samples/Sample01.html">Hard-Coded Page - No Functionality</a>
          <a class="list-group-item" href="Samples/Sample02.html">Page with Add/Cancel to Show UI State</a>
          <a class="list-group-item" href="Samples/Sample03.html">Toggling All UI State</a>
          <a class="list-group-item" href="Samples/Sample04.html">Get All Products, Use Data Binding</a>
          <a class="list-group-item" href="Samples/Sample05.html">Get a Single Product</a>
          <a class="list-group-item" href="Samples/Sample06.html">Insert and Update</a>
          <a class="list-group-item" href="Samples/Sample07.html">Delete</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
