﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Font Properties</title>
</head>
<body style="background-color: Gray; color: Black;">
  <h1>
    Font Properties
  </h1>
  <ul>
    <li>Font-Family: generic and specific font
      <ul>
        <li>generic: Serif, Sans-Serif, Monospace</li>
        <li>font: Times New Roman, Georgia, Arial, Verdana</li>
      </ul>
    </li>
    <li>Font-Style: normal, italic, oblique (leaning; not well supported)</li>
    <li>Font-Size: Absolute size (default is 16px) or relative size such as 'large', 'small', 'smaller' (should use relative)</li>
    <li>Font-Variant: normal or small-caps</li>
    <li>Font-Weight: bold, bolder, normal, lighter</li>
  </ul>
  <hr />
  <p style="font-family: Sans-Serif;">This is normal text in Sans-Serif font</p>
  <p style="font-family: Serif;">This is normal text in Serif font</p>
  <p style="font-family: Times New Roman Verdana Serif;">This is normal text in Times New Roman, Verdana or other Serif font</p>
  <p style="font-family: Monospace;">This is normal text in a monospace font</p>
  <p style="font-style: italic;">This is italicized text</p>
  <p style="font-size: x-large;">This is x-large text</p>
  <p style="font-size: 2em;">This is 2em text</p>
  <p style="font-variant: small-caps;">This is text in small caps</p>
  <p style="font-weight: bolder;">This is bolder text</p>
  <p style="font-weight: lighter;">This is a lighter text</p>
  <p style="font-weight: 100;">This is a 100 text</p>
  <p style="font-weight: 500;">This is a 500 text</p>
  <p style="font-weight: 900;">This is a 900 text</p>
</body>
</html>
