﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Measurements</title>
</head>
<body style="font-size: 100%">
  <p style="font-size: 16px;">
    This is a 16 pixel &lt;p&gt; tag</p>
  <p style="font-size: 1em;">
    This is a 1 em &lt;p&gt; tag</p>
  <p style="font-size: 14pt;">
    This is a 14 point &lt;p&gt; tag</p>
  <p style="font-size: 1pc;">
    This is a 1 pica &lt;p&gt; tag</p>
  <p style="font-size: 1cm;">
    This is a 1 centimeter &lt;p&gt; tag</p>
  <p style="font-size: 10mm;">
    This is a 10 millimeter &lt;p&gt; tag</p>
  <p style="font-size: 0.5in;">
    This is a 0.5 inch &lt;p&gt; tag</p>
</body>
</html>
