﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Display Property</title>
</head>
<body style="background-color: Gray; color: Black;">
  <h1>
    Display Property
  </h1>
  <ul>
    <li>inline: Default for most elements. No line break before or after it.</li>
    <li>block: Element is on its own line with some whitespace above and below. Can't
      put any other elements next to it. Examples are &lt;p&gt; and &lt;h&gt; tags</li>
    <li>none: Invisible</li>
    <li>There are a few more too...</li>
  </ul>
  <hr />
  <p style="display: block;">
    This is a &lt;p&gt; tag display as a 'block'</p>
  <p>
    This is another &lt;p&gt; tag after the other one</p>
  <br />
  <p style="display: inline;">
    This is a &lt;p&gt; tag display as 'inline'</p>
  <p style="display: inline;">
    This is another &lt;p&gt; tag after the 'inline'</p>
</body>
</html>
