﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Border/Background-Color/Color Property</title>
</head>
<body style="background-color: Gray; color: Black;">
  <div style="border: 0.2em solid black; width: 20em; height: 6em;">
  This is text in a solid black border
  </div>
  <br />
  <div style="border: 0.3em dashed blue; width: 10em; height: 6em;">
  This is text in a dashed blue border
  </div>
  <br />
  <div style=" border-color: Red; border-style: dotted; border-width: medium; width: 10em; height: 6em;">
  This is text in a dotted red border
  </div>
  <br />
  <div style=" border-color: Green; border-style: inset; border-width: 1em; width: 10em; height: 6em;">
  This is text in a inset green border
  </div>
</body>
</html>
