﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Margin Property</title>
</head>
<body style="background-color: Gray; color: Black;">
  <h1>
    Margin Property
  </h1>
  <ul>
    <li>auto: Calculated by the browser.</li>
    <li>length: Specify a specific value.</li>
    <li>%: Specify a percentage of the width of the container element</li>
    <li>Can specify margin-left, margin-top, margin-right, margin-bottom, or combine all together using just 'margin'</li>
  </ul>
  <hr />
  <div style="border: 0.2em solid black; width: 20em; height: 6em; margin: 3em 1em 1em 1em;">
    <div style="border: 0.2em solid blue; width: 5em; height: 2em; margin-top: 2em; margin-left: 4em;">
    </div>
  </div>
</body>
</html>
