﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Padding Property</title>
</head>
<body style="background-color: Gray; color: Black;">
  <h1>
    Padding Property
  </h1>
  <ul>
    <li>length: Specify a specific value.</li>
    <li>%: Specify a percentage of the width of the container element</li>
    <li>Can specify padding-left, padding-top, padding-right, padding-bottom, or combine
      all together using just 'padding'</li>
  </ul>
  <hr />
  <div style="border: 0.2em solid black; width: 10em; margin: 3em 1em 1em 1em; padding: 1em 1em 1em 4em;">
    <div style="border: 0.2em solid blue; width: 5em; height: 2em;">
    </div>
  </div>
</body>
</html>
