﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Background Image</title>
</head>
<body style="background-image: url('../Images/Haystack.jpg'); background-repeat: no-repeat;
  background-position: right top; margin-right: 12em;">
  <h1>
    Haystack Code Generator</h1>
  <p>
    The Haystack Code Generator for .NET allows developers to create Entity and Data
    classes to perform all CRUD actions against a database engine such as SQL Server
    or Oracle. Haystack generates classes to call stored procedures, views, even XML
    files. In addition it will generate ASP.NET, WPF and Silverlight user controls and
    much more!</p>
  <h2>
    Create Applications Quick</h2>
  <p>
    When you generate code your applications will get done faster! You also eliminate
    a lot of testing that you have to do with hand written code.</p>
  <p>
    Haystack is a template-driven code generator, meaning you can modify how the code
    is generated by customizing pre-defined templates and by creating your own templates.
  </p>
</body>
</html>
