﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Overflow Property</title>
</head>
<body>
  <h1>
    Overflow Property</h1>
  <p>
    The overflow property specifies what to do if the content of an element exceeds
    the size of an element's box.</p>
  <ul>
    <li>visible: Render the additional text outside the element</li>
    <li>hidden: Clip the additional text and hide the text</li>
    <li>scroll: Add scroll bars to element to see the rest of the text</li>
    <li>auto: If additional text is clipped, scroll bars should be added, but this is
      left up to the browser.</li>
  </ul>
  <h3>
    overflow:hidden</h3>
  <div style="overflow: hidden; background-color: Red; color: White; width: 7em; height: 5em;">
    You will use the overflow property when you have a large amount of text that needs
    to fit into a certain size element and you are not sure if it will fit or not.</div>
  <h3>
    overflow:scroll</h3>
  <div style="overflow: scroll; background-color: Blue; color: White; width: 7em; height: 5em;">
    You will use the overflow property when you have a large amount of text that needs
    to fit into a certain size element and you are not sure if it will fit or not.</div>
  <h3>
    overflow:auto</h3>
  <div style="overflow: auto; background-color: Green; color: Black; width: 7em; height: 5em;">
    You will use the overflow property when you have a large amount of text that needs
    to fit into a certain size element and you are not sure if it will fit or not.</div>
  <h3>
    overflow:visible</h3>
  <div style="overflow: visible; background-color: Black; color: Red; width: 7em; height: 5em;">
    You will use the overflow property when you have a large amount of text that needs
    to fit into a certain size element and you are not sure if it will fit or not.</div>
</body>
</html>
