﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accordion Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet">

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Accordion Sample 1
        </h1>
        <p>Accordion Sample using a Panel</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel-group" id="accordion">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse"
                   data-parent="#accordion"
                   href="#country">Country Music</a>
              </h1>
            </div>
            <div id="country" class="panel-collapse collapse in">
              <div class="panel-body">
                <h2>Country</h2>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse"
                   data-parent="#accordion"
                   href="#rock">Rock Music</a>
              </h1>
            </div>
            <div id="rock" class="panel-collapse collapse">
              <div class="panel-body">
                <h2>Rock</h2>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">
                <a data-toggle="collapse"
                   data-parent="#accordion"
                   href="#jazz">Jazz Music</a>
              </h1>
            </div>
            <div id="jazz" class="panel-collapse collapse">
              <div class="panel-body">
                <h2>Jazz</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
